{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7fWXfOEu1vzRxMEt5ew14",
      "type": "rectangle",
      "x": 1108.22265625,
      "y": 188.08984375,
      "width": 144.65625,
      "height": 87.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1097351152,
      "version": 276,
      "versionNonce": 1503464720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEuwYKgyOBHg-GnCq21kh",
          "type": "arrow"
        }
      ],
      "updated": 1749023494267,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrb5c67bllRzrFha9MTgD",
      "type": "text",
      "x": 1141.67578125,
      "y": 155.68359375,
      "width": 68.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1380689680,
      "version": 93,
      "versionNonce": 1763268880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz6GyLGabhZ3BGsmqR5QK",
      "type": "text",
      "x": 1124.71484375,
      "y": 206.4375,
      "width": 81.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1626811664,
      "version": 169,
      "versionNonce": 1017886480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "int floor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQdOeV--ZejQjcaW9xU57",
      "type": "text",
      "x": 1122.31640625,
      "y": 233.32421875,
      "width": 120.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 702494480,
      "version": 145,
      "versionNonce": 1782732048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Direction dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYbBJb11_C25fMX3L4cbS",
      "type": "rectangle",
      "x": 1022.76171875,
      "y": 382.796875,
      "width": 282.63281249999994,
      "height": 282.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 915544336,
      "version": 463,
      "versionNonce": 109214480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEuwYKgyOBHg-GnCq21kh",
          "type": "arrow"
        },
        {
          "id": "n5LtsRBb3FmH1r0epubUR",
          "type": "arrow"
        },
        {
          "id": "x0AdJZTmgLPp5zqDo8SbX",
          "type": "arrow"
        },
        {
          "id": "KYNrhdUzWam8AwHIz1XNt",
          "type": "arrow"
        },
        {
          "id": "8S7AK5f10pr5dsPe5DJvr",
          "type": "arrow"
        }
      ],
      "updated": 1749024171555,
      "link": null,
      "locked": false
    },
    {
      "id": "YG-doK8jkK5IWn9jr-Y0h",
      "type": "text",
      "x": 1058.75390625,
      "y": 352.59765625,
      "width": 122.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723114256,
      "version": 148,
      "versionNonce": 979128592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Elevator Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvkPtFGZhFXVS7ZKzM_MY",
      "type": "text",
      "x": 1036.43359375,
      "y": 410.50390625,
      "width": 141.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 464616944,
      "version": 119,
      "versionNonce": 275989488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749024112828,
      "link": null,
      "locked": false,
      "text": "Display display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwMRTLeKD5rwtMngTUmrz",
      "type": "text",
      "x": 1036.640625,
      "y": 436.43359375,
      "width": 153.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2127557104,
      "version": 128,
      "versionNonce": 287788304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "int currentFloor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int currentFloor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3LBhbU3CfFZUWD-ezWuV",
      "type": "text",
      "x": 1039.8283309936523,
      "y": 465.52734375,
      "width": 120.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1792137712,
      "version": 254,
      "versionNonce": 383462160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Direction dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G25oyKrIUkHcvk5t8R5a4",
      "type": "text",
      "x": 1038.73828125,
      "y": 494.91796875,
      "width": 142.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1225575408,
      "version": 127,
      "versionNonce": 912476432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Status status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m54Sp1TgWfyfBF-kfHG4S",
      "type": "text",
      "x": 1037.390625,
      "y": 525.51953125,
      "width": 185.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1411270416,
      "version": 167,
      "versionNonce": 1850977040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749023749024,
      "link": null,
      "locked": false,
      "text": "InternalButton obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InternalButton obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZs-dHo2dwxIPXC9KyQBj",
      "type": "text",
      "x": 1039.3515625,
      "y": 555.08203125,
      "width": 84.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 259447056,
      "version": 114,
      "versionNonce": 30426384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "Door obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKVJ41YykH0urVK-Kg5_e",
      "type": "line",
      "x": 1024.6875,
      "y": 586.54296875,
      "width": 279.99609375,
      "height": 1.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1647757808,
      "version": 214,
      "versionNonce": 2007311120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.99609375,
          1.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z4JiffEYkDKCckUOmAw0E",
      "type": "text",
      "x": 1032.234375,
      "y": 595.7890625,
      "width": 253.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 294603248,
      "version": 165,
      "versionNonce": 1529757968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023459876,
      "link": null,
      "locked": false,
      "text": "move(int destinationFloor,\nDirection direction);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move(int destinationFloor,\nDirection direction);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEuwYKgyOBHg-GnCq21kh",
      "type": "arrow",
      "x": 1310.39453125,
      "y": 422.87890625,
      "width": 87.515625,
      "height": 201.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 503534064,
      "version": 246,
      "versionNonce": 894105360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024171558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -201.11328125
        ],
        [
          -52.515625,
          -201.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYbBJb11_C25fMX3L4cbS",
        "focus": -0.7163745922936594,
        "gap": 5,
        "fixedPoint": [
          1.0176907980208423,
          0.14181270385317044
        ]
      },
      "endBinding": {
        "elementId": "7fWXfOEu1vzRxMEt5ew14",
        "focus": -1.0691294015986177,
        "gap": 5,
        "fixedPoint": [
          1.0345647007993086,
          0.38474583835408577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GI4CoPjwl2R-PYTHaIkSv",
      "type": "text",
      "x": 1304.203125,
      "y": 309.234375,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 137646576,
      "version": 31,
      "versionNonce": 408233744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023503261,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xu5aJSD-hma2Z1EMbYpJ",
      "type": "rectangle",
      "x": 1444.15234375,
      "y": 184.09375,
      "width": 143.640625,
      "height": 83.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 507584272,
      "version": 94,
      "versionNonce": 256273904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5LtsRBb3FmH1r0epubUR",
          "type": "arrow"
        }
      ],
      "updated": 1749023552301,
      "link": null,
      "locked": false
    },
    {
      "id": "A5uJSF92TzlVeLk951SXu",
      "type": "text",
      "x": 1471.29296875,
      "y": 155.76171875,
      "width": 87.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 254966256,
      "version": 33,
      "versionNonce": 2029918480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023538260,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqa9zjekDUsILH81VguqL",
      "type": "text",
      "x": 1472.00390625,
      "y": 200.47265625,
      "width": 59.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 377258992,
      "version": 10,
      "versionNonce": 198022640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023543991,
      "link": null,
      "locked": false,
      "text": "UP,\nDOWN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP,\nDOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5LtsRBb3FmH1r0epubUR",
      "type": "arrow",
      "x": 1310.39453125,
      "y": 470.8671875,
      "width": 128.7578125,
      "height": 251.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1660213744,
      "version": 134,
      "versionNonce": 217683216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024171559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.6171875,
          0
        ],
        [
          75.6171875,
          -251.1328125
        ],
        [
          128.7578125,
          -251.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYbBJb11_C25fMX3L4cbS",
        "focus": -0.3768035822875779,
        "gap": 5,
        "fixedPoint": [
          1.0176907980208423,
          0.311598208856211
        ]
      },
      "endBinding": {
        "elementId": "5Xu5aJSD-hma2Z1EMbYpJ",
        "focus": 1.0696181877515503,
        "gap": 5,
        "fixedPoint": [
          -0.03480909387577505,
          0.42504425603279605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            75.6171875,
            0
          ],
          "end": [
            75.6171875,
            -251.1328125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LdCKzgNnL716MzQ6KQq4f",
      "type": "rectangle",
      "x": 1456.66015625,
      "y": 326.0625,
      "width": 196.08203125000003,
      "height": 80.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 485268464,
      "version": 83,
      "versionNonce": 341028336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0AdJZTmgLPp5zqDo8SbX",
          "type": "arrow"
        }
      ],
      "updated": 1749023606010,
      "link": null,
      "locked": false
    },
    {
      "id": "AuqC8B2WgCXLNS5ZRfKZC",
      "type": "text",
      "x": 1485.35546875,
      "y": 300.46484375,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1994301424,
      "version": 20,
      "versionNonce": 42125808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023583895,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zevvKQ4_mcsRHHkTwdD4O",
      "type": "text",
      "x": 1477.00390625,
      "y": 338.47265625,
      "width": 160.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1856440592,
      "version": 20,
      "versionNonce": 2043724560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023591223,
      "link": null,
      "locked": false,
      "text": "IDLE,\nMOVING STATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDLE,\nMOVING STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0AdJZTmgLPp5zqDo8SbX",
      "type": "arrow",
      "x": 1310.39453125,
      "y": 503.984375,
      "width": 141.265625,
      "height": 137.81093750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1964619024,
      "version": 113,
      "versionNonce": 1898214160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024171559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.51953125,
          0
        ],
        [
          106.51953125,
          -137.81093750000002
        ],
        [
          141.265625,
          -137.81093750000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYbBJb11_C25fMX3L4cbS",
        "focus": -0.14246226988777738,
        "gap": 5,
        "fixedPoint": [
          1.0176907980208423,
          0.42876886505611145
        ]
      },
      "endBinding": {
        "elementId": "LdCKzgNnL716MzQ6KQq4f",
        "focus": 0.002486885564410267,
        "gap": 5,
        "fixedPoint": [
          -0.025499531844532537,
          0.4987565572177965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            106.51953125,
            0
          ],
          "end": [
            106.51953125,
            -137.81093750000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VrNb_QrNb2Kb0ZzNzPDs8",
      "type": "rectangle",
      "x": 599.58984375,
      "y": 204.96484375,
      "width": 306.23046875000006,
      "height": 151.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 249237488,
      "version": 300,
      "versionNonce": 269779952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYNrhdUzWam8AwHIz1XNt",
          "type": "arrow"
        }
      ],
      "updated": 1749024436113,
      "link": null,
      "locked": false
    },
    {
      "id": "2iZglA0U3nyuen3MCa-H1",
      "type": "text",
      "x": 683.1484375,
      "y": 173.6015625,
      "width": 156.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1179994896,
      "version": 159,
      "versionNonce": 1009292048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024468029,
      "link": null,
      "locked": false,
      "text": "Internal Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OB-BUzWRf1w6ziJOzOp1",
      "type": "line",
      "x": 601.953125,
      "y": 282.6484375,
      "width": 299.62890625,
      "height": 0.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1389183472,
      "version": 178,
      "versionNonce": 1147140080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024442263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.62890625,
          -0.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pMcdXxEJ_EywzBCjy97PX",
      "type": "text",
      "x": 649.2734375,
      "y": 311.52734375,
      "width": 239.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1642256656,
      "version": 152,
      "versionNonce": 1635904272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024423729,
      "link": null,
      "locked": false,
      "text": "pressButton(int button)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressButton(int button)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYNrhdUzWam8AwHIz1XNt",
      "type": "arrow",
      "x": 1017.76171875,
      "y": 540.45859375,
      "width": 106.94140625,
      "height": 277.10772241550694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 796725232,
      "version": 477,
      "versionNonce": 1958643184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024436113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.470703125,
          0
        ],
        [
          -53.470703125,
          -277.10772241550694
        ],
        [
          -106.94140625,
          -277.10772241550694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYbBJb11_C25fMX3L4cbS",
        "focus": -0.11563381060312874,
        "gap": 5,
        "fixedPoint": [
          -0.017690798020841975,
          0.5578169053015644
        ]
      },
      "endBinding": {
        "elementId": "VrNb_QrNb2Kb0ZzNzPDs8",
        "focus": -1.038216370340514,
        "gap": 5,
        "fixedPoint": [
          1.0191081851702568,
          0.38455343886050786
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8qyZndw1qNuukELUVqE3n",
      "type": "text",
      "x": 920.26953125,
      "y": 352.12890625,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 652392208,
      "version": 84,
      "versionNonce": 320849680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024157346,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI-0ACO_jFMmfV3-1q6W7",
      "type": "rectangle",
      "x": 571.03125,
      "y": 512.42578125,
      "width": 307.22656249999994,
      "height": 151.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 192050960,
      "version": 216,
      "versionNonce": 1886664688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8S7AK5f10pr5dsPe5DJvr",
          "type": "arrow"
        },
        {
          "id": "JH5kNvRXGqPcodfttcGy-",
          "type": "arrow"
        },
        {
          "id": "7aHBi2THiVEzvRl78vN5Q",
          "type": "arrow"
        },
        {
          "id": "0mEZSmYB3qbkFgsq_KM_e",
          "type": "arrow"
        }
      ],
      "updated": 1749037222598,
      "link": null,
      "locked": false
    },
    {
      "id": "tra-dp3RJQ6NfXLd5Msdt",
      "type": "text",
      "x": 602.25390625,
      "y": 482.9375,
      "width": 184.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1708796400,
      "version": 36,
      "versionNonce": 462828528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023952662,
      "link": null,
      "locked": false,
      "text": "Elevator Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7qb4UXCgCHTd0-sVaXC1",
      "type": "text",
      "x": 585.3671875,
      "y": 534.85546875,
      "width": 118.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 218724848,
      "version": 14,
      "versionNonce": 1186485232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749023967873,
      "link": null,
      "locked": false,
      "text": "Elevator obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBf9ZxiglGDetWnqRTyh_",
      "type": "line",
      "x": 573.05859375,
      "y": 571.56640625,
      "width": 304.08984375,
      "height": 3.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 348657648,
      "version": 294,
      "versionNonce": 1781913360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024096946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.98828125,
          -2.86328125
        ],
        [
          304.08984375,
          -3.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HwfMyq7uci8Wc9Tg3PH37",
      "type": "text",
      "x": 582.5,
      "y": 586.77734375,
      "width": 279.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1479786768,
      "version": 79,
      "versionNonce": 1536506128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024916441,
      "link": null,
      "locked": false,
      "text": "submitNewRequest(floor, dir)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitNewRequest(floor, dir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L0aZ_eHrcl8PpNgZ6HsM",
      "type": "text",
      "x": 583.83203125,
      "y": 620.9375,
      "width": 205.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1656722704,
      "version": 55,
      "versionNonce": 867012080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024061146,
      "link": null,
      "locked": false,
      "text": "controlElevatorCar();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlElevatorCar();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZzrR-quG_RxGwwbHHmyO",
      "type": "text",
      "x": 1035.1640625,
      "y": 388.6953125,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1967238928,
      "version": 23,
      "versionNonce": 315881744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8S7AK5f10pr5dsPe5DJvr",
          "type": "arrow"
        }
      ],
      "updated": 1749024175666,
      "link": null,
      "locked": false,
      "text": "int id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S7AK5f10pr5dsPe5DJvr",
      "type": "arrow",
      "x": 883.2578125,
      "y": 554.5234375,
      "width": 146.90625,
      "height": 153.3358326203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1137507312,
      "version": 456,
      "versionNonce": 2029387248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037222599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3671875,
          0
        ],
        [
          94.3671875,
          -153.3358326203234
        ],
        [
          146.90625,
          -153.3358326203234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uI-0ACO_jFMmfV3-1q6W7",
        "focus": -0.4433080221085793,
        "gap": 5,
        "fixedPoint": [
          1.0162746344564528,
          0.27834598894571
        ]
      },
      "endBinding": {
        "elementId": "uZzrR-quG_RxGwwbHHmyO",
        "focus": 0.0006166096258642132,
        "gap": 15.529830268659339,
        "fixedPoint": [
          -0.09720070396945392,
          0.49969169518706397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            94.3671875,
            0
          ],
          "end": [
            94.3671875,
            -153.3358326203234
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fMs9WfdPcJoAJlYUHfZDI",
      "type": "rectangle",
      "x": -59.12890625,
      "y": 327.83203125,
      "width": 305.734375,
      "height": 155.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1060729328,
      "version": 133,
      "versionNonce": 1293962000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pl4YauNIJ2RyTKfZc5M_4",
          "type": "arrow"
        },
        {
          "id": "0ap6FIEsDeDd-zZHsPdkq",
          "type": "arrow"
        },
        {
          "id": "7aHBi2THiVEzvRl78vN5Q",
          "type": "arrow"
        },
        {
          "id": "pY6Q4-htJ9sr2buSPlLeO",
          "type": "arrow"
        },
        {
          "id": "h90WnzogSHl5lGbUxMgqh",
          "type": "arrow"
        }
      ],
      "updated": 1749037209286,
      "link": null,
      "locked": false
    },
    {
      "id": "G_cTh6ZYkVbuwy79jgWJE",
      "type": "text",
      "x": -44.88671875,
      "y": 298.72265625,
      "width": 274.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 913466640,
      "version": 89,
      "versionNonce": 855633392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024380329,
      "link": null,
      "locked": false,
      "text": "External Button Dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Button Dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjcpL4idnPKKOe1eIhezJ",
      "type": "rectangle",
      "x": -22.62109375,
      "y": 574.845703125,
      "width": 269.28515625,
      "height": 130.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 86885648,
      "version": 307,
      "versionNonce": 757514224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjTB-fIAp3B-8rYFefbdo",
          "type": "arrow"
        },
        {
          "id": "JH5kNvRXGqPcodfttcGy-",
          "type": "arrow"
        }
      ],
      "updated": 1749024641837,
      "link": null,
      "locked": false
    },
    {
      "id": "hPLTIJKYHkxXXnrCBTjSp",
      "type": "text",
      "x": -20.33984375,
      "y": 542.275390625,
      "width": 269.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 861053712,
      "version": 272,
      "versionNonce": 751482640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749024596863,
      "link": null,
      "locked": false,
      "text": "Internal Button Dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Button Dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aln_97Nm0n-E3aLYLeMc4",
      "type": "text",
      "x": 606.20703125,
      "y": 234.17578125,
      "width": 290.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 400981776,
      "version": 72,
      "versionNonce": 618197776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjTB-fIAp3B-8rYFefbdo",
          "type": "arrow"
        }
      ],
      "updated": 1749024455229,
      "link": null,
      "locked": false,
      "text": "InternalButtonDispatcher obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InternalButtonDispatcher obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjTB-fIAp3B-8rYFefbdo",
      "type": "arrow",
      "x": 601.20703125,
      "y": 257.046875,
      "width": 349.5823240283915,
      "height": 347.59374527781165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 452410128,
      "version": 274,
      "versionNonce": 163154192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024630542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.23046875,
          0
        ],
        [
          -196.23046875,
          347.59374527781165
        ],
        [
          -349.5823240283915,
          347.59374527781165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aln_97Nm0n-E3aLYLeMc4",
        "focus": -0.8296874999999981,
        "gap": 5,
        "fixedPoint": [
          -0.017197507453057963,
          0.91484375
        ]
      },
      "endBinding": {
        "elementId": "gjcpL4idnPKKOe1eIhezJ",
        "focus": -0.5425650669513471,
        "gap": 4.9970464061010516,
        "fixedPoint": [
          1.0184215298721633,
          0.22871746652432703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -196.23046875,
            0
          ],
          "end": [
            -196.23046875,
            347.59374527781165
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3FxqIibVVEY_G-NCHcQd7",
      "type": "line",
      "x": -18.82812500000003,
      "y": 642,
      "width": 266.3203125,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 441126672,
      "version": 133,
      "versionNonce": 2109953296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024530180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.3203125,
          -0.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h1vaqazK_bELmkKkg46nr",
      "type": "text",
      "x": 8.609375,
      "y": 664.20703125,
      "width": 210.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1808709392,
      "version": 78,
      "versionNonce": 639286256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024579013,
      "link": null,
      "locked": false,
      "text": "submitRequest(int id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitRequest(int id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AZa5cUGwuuGIT6rqZGf1",
      "type": "text",
      "x": -7.87890625,
      "y": 595.73828125,
      "width": 236.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 363499280,
      "version": 128,
      "versionNonce": 1623133168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024532264,
      "link": null,
      "locked": false,
      "text": "List<ElevatorController>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<ElevatorController>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH5kNvRXGqPcodfttcGy-",
      "type": "arrow",
      "x": 251.6640625,
      "y": 670.6796875,
      "width": 314.3671874999999,
      "height": 68.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 613844240,
      "version": 206,
      "versionNonce": 2002829296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037222600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.18359375,
          0
        ],
        [
          157.18359375,
          -27.8125
        ],
        [
          274.3671874999999,
          -27.8125
        ],
        [
          274.3671874999999,
          -68.71875
        ],
        [
          314.3671874999999,
          -68.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjcpL4idnPKKOe1eIhezJ",
        "focus": 0.4713184803142523,
        "gap": 5,
        "fixedPoint": [
          1.0185676777347432,
          0.7356592401571261
        ]
      },
      "endBinding": {
        "elementId": "uI-0ACO_jFMmfV3-1q6W7",
        "focus": -0.1839971072886,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01627463445645301,
          0.5919985536442998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            157.18359375,
            -27.8125
          ],
          "end": [
            274.3671874999999,
            -27.8125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R0qCeEUaRvj8nPu6U2KdR",
      "type": "rectangle",
      "x": -361.48828125,
      "y": 273.9375,
      "width": 219.125,
      "height": 112.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 351055632,
      "version": 73,
      "versionNonce": 1461211632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pl4YauNIJ2RyTKfZc5M_4",
          "type": "arrow"
        }
      ],
      "updated": 1749024803726,
      "link": null,
      "locked": false
    },
    {
      "id": "xOaplML4v6BzS-mKAymUB",
      "type": "text",
      "x": -353.1015625,
      "y": 245.18359375,
      "width": 196.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 132244240,
      "version": 44,
      "versionNonce": 339947504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024700758,
      "link": null,
      "locked": false,
      "text": "odd even dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odd even dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "538xI7C_xyY3PXdyXFQ_D",
      "type": "rectangle",
      "x": -356.98046875,
      "y": 433.86328125,
      "width": 219.125,
      "height": 112.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 252484592,
      "version": 127,
      "versionNonce": 754223888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ap6FIEsDeDd-zZHsPdkq",
          "type": "arrow"
        }
      ],
      "updated": 1749024810252,
      "link": null,
      "locked": false
    },
    {
      "id": "JDnx4uJAuBm6gdNV7tloq",
      "type": "text",
      "x": -348.59375,
      "y": 405.109375,
      "width": 213.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 217292272,
      "version": 111,
      "versionNonce": 802982896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749024712918,
      "link": null,
      "locked": false,
      "text": "fixed floor dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed floor dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou_kIkUTgg54Rp694NbyU",
      "type": "line",
      "x": -58.29296875,
      "y": 414.35546875,
      "width": 304.9140625,
      "height": 1.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1421051152,
      "version": 89,
      "versionNonce": 2104683504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024731225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.9140625,
          -1.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VefAOuf5LpXhikUWpycfK",
      "type": "text",
      "x": -21.5390625,
      "y": 432.25,
      "width": 242.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 532459504,
      "version": 104,
      "versionNonce": 647813616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036272476,
      "link": null,
      "locked": false,
      "text": "submitRequest(floor, dir)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitRequest(floor, dir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl4YauNIJ2RyTKfZc5M_4",
      "type": "arrow",
      "x": -137.36328124999997,
      "y": 315.83203125,
      "width": 73.23437499999997,
      "height": 74.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1754551280,
      "version": 63,
      "versionNonce": 1420387600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037209289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.61718749999997,
          0
        ],
        [
          36.61718749999997,
          74.30859375
        ],
        [
          73.23437499999997,
          74.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0qCeEUaRvj8nPu6U2KdR",
        "focus": -0.2535235775187053,
        "gap": 5,
        "fixedPoint": [
          1.0228180262407303,
          0.3732382112406473
        ]
      },
      "endBinding": {
        "elementId": "fMs9WfdPcJoAJlYUHfZDI",
        "focus": -1.03270813103695,
        "gap": 5,
        "fixedPoint": [
          -0.016354065518474983,
          0.40157599254802245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0ap6FIEsDeDd-zZHsPdkq",
      "type": "arrow",
      "x": -132.85546874999997,
      "y": 489.886328125,
      "width": 68.72656249999997,
      "height": 62.06601562499998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 435624944,
      "version": 87,
      "versionNonce": 1381647120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037209289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.36328124999997,
          0
        ],
        [
          34.36328124999997,
          -62.06601562499998
        ],
        [
          68.72656249999997,
          -62.06601562499998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "538xI7C_xyY3PXdyXFQ_D",
        "focus": -0.0017817991995821366,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0228180262407303,
          0.4991091004002086
        ]
      },
      "endBinding": {
        "elementId": "fMs9WfdPcJoAJlYUHfZDI",
        "focus": -0.2888396566048186,
        "gap": 5,
        "fixedPoint": [
          -0.016354065518474983,
          0.6444198283024093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PM2jxGiKsL0a0-WMd3t2f",
      "type": "text",
      "x": -23.308212280273438,
      "y": 360.265625,
      "width": 236.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1485964784,
      "version": 188,
      "versionNonce": 2022841616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749024844476,
      "link": null,
      "locked": false,
      "text": "List<ElevatorController>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<ElevatorController>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aHBi2THiVEzvRl78vN5Q",
      "type": "arrow",
      "x": 251.60546875,
      "y": 394.37890625,
      "width": 314.4257812499999,
      "height": 165.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1874575344,
      "version": 140,
      "versionNonce": 522404336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037222601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.6796875,
          0
        ],
        [
          189.6796875,
          165.828125
        ],
        [
          314.4257812499999,
          165.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMs9WfdPcJoAJlYUHfZDI",
        "focus": -0.14221696331915104,
        "gap": 5,
        "fixedPoint": [
          1.016354065518475,
          0.42889151834042444
        ]
      },
      "endBinding": {
        "elementId": "uI-0ACO_jFMmfV3-1q6W7",
        "focus": 0.36814918125936186,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01627463445645301,
          0.3159254093703187
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            189.6796875,
            0
          ],
          "end": [
            189.6796875,
            165.828125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "p6sTSA26y6VQyl5S0hiN1",
      "type": "text",
      "x": 452.22265625,
      "y": 417.2890625,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 455947024,
      "version": 5,
      "versionNonce": 1588800272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749024886535,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRbTc7ubQvoRf60PXHz8c",
      "type": "rectangle",
      "x": -72.564453125,
      "y": 10.369140625,
      "width": 313.54296875000006,
      "height": 151.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1232084464,
      "version": 386,
      "versionNonce": 1761937392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pY6Q4-htJ9sr2buSPlLeO",
          "type": "arrow"
        }
      ],
      "updated": 1749036347554,
      "link": null,
      "locked": false
    },
    {
      "id": "nwbgGp_PmKWx4yoPGExt_",
      "type": "text",
      "x": 10.689453125,
      "y": -20.994140625,
      "width": 161.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1939267568,
      "version": 226,
      "versionNonce": 2029840144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749036182921,
      "link": null,
      "locked": false,
      "text": "External Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xf84zzTFYA83lKjmU-tvK",
      "type": "line",
      "x": -70.505859375,
      "y": 88.052734375,
      "width": 310.59765625,
      "height": 0.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1872060912,
      "version": 274,
      "versionNonce": 899482896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749036198296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.59765625,
          -0.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kxkQ-6PzKMd7V-IzChoPP",
      "type": "text",
      "x": -23.185546875,
      "y": 116.931640625,
      "width": 222.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 745776112,
      "version": 216,
      "versionNonce": 2068598544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749036288714,
      "link": null,
      "locked": false,
      "text": "pressButton(floor, dir)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressButton(floor, dir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4XGKbXFpaRUthFTqQap-",
      "type": "text",
      "x": -66.251953125,
      "y": 39.580078125,
      "width": 295.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2017043952,
      "version": 140,
      "versionNonce": 2135862768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_6PQc4FucPrpjxigHSFr",
          "type": "arrow"
        }
      ],
      "updated": 1749036495670,
      "link": null,
      "locked": false,
      "text": "ExternalButtonDispatcher obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalButtonDispatcher obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY6Q4-htJ9sr2buSPlLeO",
      "type": "arrow",
      "x": 84.10703125000003,
      "y": 167.197265625,
      "width": 202.49843749999997,
      "height": 196.158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 883157264,
      "version": 154,
      "versionNonce": 869318416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037209291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.8173828125
        ],
        [
          202.49843749999997,
          77.8173828125
        ],
        [
          202.49843749999997,
          196.158203125
        ],
        [
          167.49843749999997,
          196.158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRbTc7ubQvoRf60PXHz8c",
        "focus": 0.0006378711051863804,
        "gap": 5,
        "fixedPoint": [
          0.4996810644474068,
          1.032931974889369
        ]
      },
      "endBinding": {
        "elementId": "fMs9WfdPcJoAJlYUHfZDI",
        "focus": 1.03270813103695,
        "gap": 5,
        "fixedPoint": [
          1.016354065518475,
          0.22894690466000353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c0fWblVBAfoZqZwE1L2yj",
      "type": "rectangle",
      "x": -73.94140625,
      "y": -262.41015625,
      "width": 295.69921875,
      "height": 136.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 322048496,
      "version": 94,
      "versionNonce": 1437496816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_6PQc4FucPrpjxigHSFr",
          "type": "arrow"
        },
        {
          "id": "LLpRH8cviya8Pjp0UWwaM",
          "type": "arrow"
        }
      ],
      "updated": 1749036563117,
      "link": null,
      "locked": false
    },
    {
      "id": "NK_xg9diD_t9AI6GOJF42",
      "type": "text",
      "x": 48.5390625,
      "y": -294.015625,
      "width": 49.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1281651184,
      "version": 41,
      "versionNonce": 1594389264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036371706,
      "link": null,
      "locked": false,
      "text": "Floor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qbXyXDCpGQ_0jD7Y0ocx",
      "type": "text",
      "x": -26.6875,
      "y": -241.61328125,
      "width": 74.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 988703504,
      "version": 148,
      "versionNonce": 677640976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036451371,
      "link": null,
      "locked": false,
      "text": "Floor id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_46W2nsfsvgLlFcRFqP1_",
      "type": "line",
      "x": -73.1171875,
      "y": -169.54296875,
      "width": 294.49609375,
      "height": 2.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 919465232,
      "version": 117,
      "versionNonce": 1597627888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036421689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.49609375,
          2.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OIk8ZX-bqKrphllLxteQw",
      "type": "text",
      "x": -27.859375,
      "y": -212.796875,
      "width": 228.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 92288272,
      "version": 102,
      "versionNonce": 1177338864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036453605,
      "link": null,
      "locked": false,
      "text": "ExternalButton button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalButton button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_6PQc4FucPrpjxigHSFr",
      "type": "arrow",
      "x": -78.94140625,
      "y": -194.484765625,
      "width": 42.689453125,
      "height": 249.973046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 174721520,
      "version": 95,
      "versionNonce": 1938402288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036495670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          249.973046875
        ],
        [
          7.689453125,
          249.973046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0fWblVBAfoZqZwE1L2yj",
        "focus": 0.0014700393350370981,
        "gap": 5,
        "fixedPoint": [
          -0.016909074096091097,
          0.49926498033248157
        ]
      },
      "endBinding": {
        "elementId": "U4XGKbXFpaRUthFTqQap-",
        "focus": -1.076622244858475,
        "gap": 11.312500000000028,
        "fixedPoint": [
          -0.016933092786403255,
          0.636328125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "78SqZ-xg30dJbIuRxX6pD",
      "type": "rectangle",
      "x": -92.826171875,
      "y": -497.896484375,
      "width": 305.849609375,
      "height": 123.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 438055920,
      "version": 78,
      "versionNonce": 352203248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLpRH8cviya8Pjp0UWwaM",
          "type": "arrow"
        }
      ],
      "updated": 1749036563116,
      "link": null,
      "locked": false
    },
    {
      "id": "0wCV3FYu0nAxEIvjHT2TR",
      "type": "text",
      "x": 24.4443359375,
      "y": -531.7490234375,
      "width": 74.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1610287376,
      "version": 41,
      "versionNonce": 1491706352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036536767,
      "link": null,
      "locked": false,
      "text": "Building",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtjYsCQBkTrHXcrjboov9",
      "type": "text",
      "x": -6.5029296875,
      "y": -472.6962890625,
      "width": 109.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 36679952,
      "version": 144,
      "versionNonce": 938044176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036557969,
      "link": null,
      "locked": false,
      "text": "List<Floor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Floor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLpRH8cviya8Pjp0UWwaM",
      "type": "arrow",
      "x": -97.826171875,
      "y": -456.28515625,
      "width": 53.884765625,
      "height": 230.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 230024976,
      "version": 96,
      "versionNonce": 1279423472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749036563117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          230.13671875
        ],
        [
          18.884765625,
          230.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78SqZ-xg30dJbIuRxX6pD",
        "focus": 0.32450856055802185,
        "gap": 5,
        "fixedPoint": [
          -0.01634790382834701,
          0.3377457197209892
        ]
      },
      "endBinding": {
        "elementId": "c0fWblVBAfoZqZwE1L2yj",
        "focus": -1.0338181481921822,
        "gap": 5,
        "fixedPoint": [
          -0.016909074096091097,
          0.26653076459272446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LgFqjS470EApW3a7m9x-j",
      "type": "text",
      "x": -294.9853493938746,
      "y": 816.0699967695004,
      "width": 550.2395629882812,
      "height": 475,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2045956880,
      "version": 546,
      "versionNonce": 819668976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h90WnzogSHl5lGbUxMgqh",
          "type": "arrow"
        },
        {
          "id": "0mEZSmYB3qbkFgsq_KM_e",
          "type": "arrow"
        }
      ],
      "updated": 1749037769559,
      "link": null,
      "locked": false,
      "text": "Algorithms Used in the whole architecture : \n\n1. External Dispatcher : \n\nWe already discussed the use case where we can create \n- odd - even dispatcher\n- fixed floor dispatcher\n\n\n2. Elevator Controller :\n\nNow let's talk about the controlElevatorCar()\n\nThere could be following combinations :\n\na. person need to move up - lift moving up\nb. person need to move down - lift moving up\nc. person need to move down - lift moving down\nd. person need to move up - lift moving down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithms Used in the whole architecture : \n\n1. External Dispatcher : \n\nWe already discussed the use case where we can create \n- odd - even dispatcher\n- fixed floor dispatcher\n\n\n2. Elevator Controller :\n\nNow let's talk about the controlElevatorCar()\n\nThere could be following combinations :\n\na. person need to move up - lift moving up\nb. person need to move down - lift moving up\nc. person need to move down - lift moving down\nd. person need to move up - lift moving down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mEZSmYB3qbkFgsq_KM_e",
      "type": "arrow",
      "x": 260.2542135944066,
      "y": 1053.4699967695005,
      "width": 464.29031765559336,
      "height": 384.80202801950054,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1107910128,
      "version": 879,
      "versionNonce": 1734104848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037655506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.29031765559336,
          0
        ],
        [
          464.29031765559336,
          -384.80202801950054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgFqjS470EApW3a7m9x-j",
        "focus": -0.0004210526315776713,
        "gap": 5,
        "fixedPoint": [
          1.0090869510960747,
          0.4997894736842107
        ]
      },
      "endBinding": {
        "elementId": "uI-0ACO_jFMmfV3-1q6W7",
        "focus": 0.0006509853782583939,
        "gap": 5,
        "fixedPoint": [
          0.499674507310871,
          1.0330595588615115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h90WnzogSHl5lGbUxMgqh",
      "type": "arrow",
      "x": 260.2542135944066,
      "y": 872.4376191544384,
      "width": 117.35852717368402,
      "height": 455.9281850024694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 578092016,
      "version": 1270,
      "versionNonce": 1239906800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749037658745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -117.1105990466674
        ],
        [
          108.7097823292774,
          -117.1105990466674
        ],
        [
          108.7097823292774,
          -455.9281850024694
        ],
        [
          -8.648744844406622,
          -455.9281850024694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgFqjS470EApW3a7m9x-j",
        "focus": -0.7626626425897349,
        "gap": 5,
        "fixedPoint": [
          1.0090869510960747,
          0.11866867870513248
        ]
      },
      "endBinding": {
        "elementId": "fMs9WfdPcJoAJlYUHfZDI",
        "focus": -1.03270813103695,
        "gap": 5,
        "fixedPoint": [
          1.016354065518475,
          0.5715217427281303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -117.1105990466674
          ],
          "end": [
            108.7097823292774,
            -117.1105990466674
          ]
        },
        {
          "index": 4,
          "start": [
            108.7097823292774,
            -117.1105990466674
          ],
          "end": [
            108.7097823292774,
            -455.9281850024694
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "Jhj6FGPgE0gRzSjIHHjtc",
      "type": "text",
      "x": -287.82638831686467,
      "y": 1335.4222452081087,
      "width": 1196.67919921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 189131760,
      "version": 621,
      "versionNonce": 1299351312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749038515975,
      "link": null,
      "locked": false,
      "text": "SCAN (Elevator Algorithm)\n\n- It basically goes from end-to-end and search if any person going that direction and stops and take that person with it.\n- One drawback, if the request is not there at the end, still it will go till the end.\n\nLOOK \n\n- It's just an upgrade of SCAN, where it will look the last request and don't further if request is not present.\n- Most of the time we use LOOK algorithm.\n- While lift coming down it takes request in descending order.\n- While lift going up, it takes requests in ascending order.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCAN (Elevator Algorithm)\n\n- It basically goes from end-to-end and search if any person going that direction and stops and take that person with it.\n- One drawback, if the request is not there at the end, still it will go till the end.\n\nLOOK \n\n- It's just an upgrade of SCAN, where it will look the last request and don't further if request is not present.\n- Most of the time we use LOOK algorithm.\n- While lift coming down it takes request in descending order.\n- While lift going up, it takes requests in ascending order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXRxGVBSGvU3lzXkNbFWX",
      "type": "text",
      "x": -282.95637934340436,
      "y": 1653.8739037655637,
      "width": 1053.41943359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 270104048,
      "version": 472,
      "versionNonce": 1911120144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749039032592,
      "link": null,
      "locked": false,
      "text": "How to approach :\n\n- Take two priority queues\n    - Min priority queue for going up\n    - Max priority queue for going down\n\n- Take one array/queue for pending jobs : these are basically those requests which can't be taken.\n    eg: If I am at floor 6 and going up, I can't take floor 2 request. That will be put in pending jobs queue.\n\nAnd whenever I change the direction, I put the queue requests in that direction priority queue.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to approach :\n\n- Take two priority queues\n    - Min priority queue for going up\n    - Max priority queue for going down\n\n- Take one array/queue for pending jobs : these are basically those requests which can't be taken.\n    eg: If I am at floor 6 and going up, I can't take floor 2 request. That will be put in pending jobs queue.\n\nAnd whenever I change the direction, I put the queue requests in that direction priority queue.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}