{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pJquUZ1mDWomvGmt5U-qg",
      "type": "rectangle",
      "x": 570.5809923240888,
      "y": 482.70430641781604,
      "width": 184.82434386667416,
      "height": 634.1674918396632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 12796792,
      "version": 701,
      "versionNonce": 1026452088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmBvPyBAKKFDciQmRLSHr",
          "type": "arrow"
        }
      ],
      "updated": 1767869658363,
      "link": null,
      "locked": false
    },
    {
      "id": "yiPQjcdll01DKigap-TcT",
      "type": "text",
      "x": 597.0462624413449,
      "y": 762.9683510931472,
      "width": 138.52497921908693,
      "height": 109.34349383204317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1000273928,
      "version": 427,
      "versionNonce": 971660152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "api gateway\n\n- authentication\n- rate limiting\n- routing",
      "fontSize": 17.494959013126905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api gateway\n\n- authentication\n- rate limiting\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7aW2vbDS-ve4nN5LPCaW",
      "type": "rectangle",
      "x": 221.8486692094291,
      "y": 642.5218406469842,
      "width": 136.86033999901565,
      "height": 64.20687943249561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 231599736,
      "version": 381,
      "versionNonce": 2080386168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmvinAGSnohMnOz-Kp2Tn"
        },
        {
          "id": "YmBvPyBAKKFDciQmRLSHr",
          "type": "arrow"
        }
      ],
      "updated": 1767869658363,
      "link": null,
      "locked": false
    },
    {
      "id": "PmvinAGSnohMnOz-Kp2Tn",
      "type": "text",
      "x": 266.3607636474135,
      "y": 663.1916679990703,
      "width": 47.836151123046875,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 2109848696,
      "version": 322,
      "versionNonce": 2100551032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7aW2vbDS-ve4nN5LPCaW",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Prtj_beQ4ECVazqjOodFc",
      "type": "rectangle",
      "x": 214.48828125,
      "y": 851.6622623087527,
      "width": 141.31944882103875,
      "height": 71.08848487417544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 342721912,
      "version": 414,
      "versionNonce": 1590259320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcHbqbbtRui_IOLtKVIrp"
        }
      ],
      "updated": 1767869658363,
      "link": null,
      "locked": false
    },
    {
      "id": "lcHbqbbtRui_IOLtKVIrp",
      "type": "text",
      "x": 266.4820205530975,
      "y": 875.7728923816787,
      "width": 37.33197021484375,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1680279160,
      "version": 347,
      "versionNonce": 2038751096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Prtj_beQ4ECVazqjOodFc",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmBvPyBAKKFDciQmRLSHr",
      "type": "arrow",
      "x": 358.1659126211471,
      "y": 674.4573491816333,
      "width": 213.05643389649399,
      "height": 78.59357949008846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1776503304,
      "version": 567,
      "versionNonce": 1839870072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.05643389649399,
          78.59357949008846
        ]
      ],
      "startBinding": {
        "elementId": "R7aW2vbDS-ve4nN5LPCaW",
        "mode": "inside",
        "fixedPoint": [
          0.9960317460317463,
          0.49738452977184194
        ]
      },
      "endBinding": {
        "elementId": "pJquUZ1mDWomvGmt5U-qg",
        "mode": "inside",
        "fixedPoint": [
          0.0034700742344571586,
          0.4263016091689821
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kUc35ClCh6FTXa22fnXea",
      "type": "text",
      "x": 384.64901725963665,
      "y": 678.4081982040307,
      "width": 136.10023730337178,
      "height": 18.740405265633804,
      "angle": 0.30173630359652925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2000799496,
      "version": 314,
      "versionNonce": 855466360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "1. POST: /coupons",
      "fontSize": 14.992324212507038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST: /coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0h2qvW6BDCKrPAd05HWeN",
      "type": "rectangle",
      "x": 1006.3713410821806,
      "y": 672.6762067555287,
      "width": 277.4491095299072,
      "height": 135.5463678281031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1393145720,
      "version": 897,
      "versionNonce": 1792506488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xXZYQa3yxW06splnR8q1M",
          "type": "arrow"
        }
      ],
      "updated": 1767888002959,
      "link": null,
      "locked": false
    },
    {
      "id": "PRqRjYM49ODyYv4NJhL5y",
      "type": "text",
      "x": 1030.8937598504094,
      "y": 693.2790402851685,
      "width": 227.62932095230207,
      "height": 91.46889891329369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1173284216,
      "version": 324,
      "versionNonce": 633168760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "coupon generation service\n\n1. generate coupon\n2. save to DB",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coupon generation service\n\n1. generate coupon\n2. save to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEZ0BzKoRyggIyyyZfHO8",
      "type": "arrow",
      "x": 757.9323431734362,
      "y": 763.7086999766162,
      "width": 244.2076680830386,
      "height": 8.460373928657178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 807571976,
      "version": 393,
      "versionNonce": 137507960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.2076680830386,
          -8.460373928657178
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-yXRthLgYIdwiJC35ynG",
      "type": "text",
      "x": 804.8473894686344,
      "y": 733.3298737192943,
      "width": 140.18781150355068,
      "height": 18.7404052656338,
      "angle": 6.233846316454597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1203372152,
      "version": 429,
      "versionNonce": 1172628856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "2. POST: /coupons",
      "fontSize": 14.992324212507041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST: /coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOYmJgFw9dSDoDoOKfLmn",
      "type": "ellipse",
      "x": 1570.24315934593,
      "y": 629.3312036327984,
      "width": 226.55077623910265,
      "height": 217.47534642504928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 728659064,
      "version": 535,
      "versionNonce": 251936520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEop3bsoDbrB9iG-6p9d_",
          "type": "arrow"
        }
      ],
      "updated": 1767871965904,
      "link": null,
      "locked": false
    },
    {
      "id": "qEop3bsoDbrB9iG-6p9d_",
      "type": "arrow",
      "x": 1288.9155541218672,
      "y": 746.4728480472234,
      "width": 285.8645503762149,
      "height": 15.476793460150207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1861139464,
      "version": 534,
      "versionNonce": 2140399480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.8645503762149,
          -15.476793460150207
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NOYmJgFw9dSDoDoOKfLmn",
        "mode": "inside",
        "fixedPoint": [
          0.020026173502772325,
          0.4674775905659377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cnlk1Yi77RCB2WYbb1x3B",
      "type": "ellipse",
      "x": 1405.3624297960246,
      "y": 314.30615234375,
      "width": 191.41921574828388,
      "height": 178.31075782296568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2142127480,
      "version": 568,
      "versionNonce": 1821915256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false
    },
    {
      "id": "rLu-J1Rwq0rcnMVVQ4qhX",
      "type": "text",
      "x": 1437.049419163491,
      "y": 364.6922062055821,
      "width": 143.64266897005794,
      "height": 68.60167418497026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1062600056,
      "version": 314,
      "versionNonce": 921332088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "Redis\n\n- Global counter",
      "fontSize": 18.293779782658735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n\n- Global counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnLDiEzK2RFmIckMft4JM",
      "type": "arrow",
      "x": 1285.6176715555794,
      "y": 699.0807053090147,
      "width": 143.63453897490902,
      "height": 234.99396703919896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 2068998008,
      "version": 602,
      "versionNonce": 969833080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.63453897490902,
          -234.99396703919896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xufJtrR5Wq_AL0V9izj2m",
      "type": "text",
      "x": 1276.9371078735028,
      "y": 565.2086762846067,
      "width": 125.94563666083927,
      "height": 18.7404052656338,
      "angle": 5.266450350459423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 414134280,
      "version": 651,
      "versionNonce": 1208511352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "3. Get Unique ID",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Get Unique ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FHBmccN36_KD4uz-X-zD",
      "type": "text",
      "x": 1393.631255716798,
      "y": 754.3517927312886,
      "width": 103.95275110067126,
      "height": 18.7404052656338,
      "angle": 6.275766795490651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 145868808,
      "version": 830,
      "versionNonce": 1004289144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "4. save to DB",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. save to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x17d146_o3_MeHHYSymHX",
      "type": "text",
      "x": 1637.3089513016575,
      "y": 731.6397030178971,
      "width": 85.90751839928815,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1437984888,
      "version": 409,
      "versionNonce": 118353272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXUhNFkKBT-n6r_EEMQot",
      "type": "text",
      "x": 1068.2019635044148,
      "y": 258.00120816170806,
      "width": 336.763916015625,
      "height": 95.75650354985434,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1749559304,
      "version": 544,
      "versionNonce": 908456312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886263914,
      "link": null,
      "locked": false,
      "text": "Yes, we can use Redis to generate unique \ncoupon IDs using an atomic INCR operation. \nCoupon Generation Service calls Redis to \nget the next sequence number, constructs \na couponId, and persists it in the database",
      "fontSize": 15.321040567976695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes, we can use Redis to generate unique \ncoupon IDs using an atomic INCR operation. \nCoupon Generation Service calls Redis to \nget the next sequence number, constructs \na couponId, and persists it in the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ljtCJLZZU9AAkLUj6Nt6",
      "type": "rectangle",
      "x": 984.9199191348881,
      "y": 465.99356512657187,
      "width": 277.4491095299072,
      "height": 135.5463678281031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1456681224,
      "version": 1011,
      "versionNonce": 316141064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iC4MKLgeEW4zGtFycRQRO",
          "type": "arrow"
        },
        {
          "id": "w5HezYiUfwAqGOFVWzLvz",
          "type": "arrow"
        }
      ],
      "updated": 1767871738380,
      "link": null,
      "locked": false
    },
    {
      "id": "lc996k17QsJBYZL-HXMmg",
      "type": "text",
      "x": 1062.2066724617916,
      "y": 515.2250921149135,
      "width": 128.03804913448477,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 777506824,
      "version": 501,
      "versionNonce": 385761400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 18.293779782658735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC4MKLgeEW4zGtFycRQRO",
      "type": "arrow",
      "x": 754.0455885910568,
      "y": 651.953472264297,
      "width": 231.0556604899192,
      "height": 117.4319261574457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 674169464,
      "version": 585,
      "versionNonce": 927953272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.0556604899192,
          -117.4319261574457
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_ljtCJLZZU9AAkLUj6Nt6",
        "mode": "inside",
        "fixedPoint": [
          0.0006535611031338738,
          0.5055685525058484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yiMjloaEQdtxxr5yDBSiB",
      "type": "arrow",
      "x": 356.02121705190086,
      "y": 888.8216129472662,
      "width": 206.7956378761495,
      "height": 53.18069996379518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1240750344,
      "version": 728,
      "versionNonce": 2018673272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.7956378761495,
          -53.18069996379518
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6pyuSuHbefql0C7A11V9",
      "type": "text",
      "x": 372.63168614441844,
      "y": 837.8973671552194,
      "width": 119.25933216863663,
      "height": 18.7404052656338,
      "angle": 6.0436929472513885,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 54062968,
      "version": 437,
      "versionNonce": 684422008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "1. search coupon",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. search coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbgYb6kuJLztWZKloAD0T",
      "type": "text",
      "x": 791.9775052101339,
      "y": 572.7522479141895,
      "width": 123.35208248120307,
      "height": 18.7404052656338,
      "angle": 5.8288097456591315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1222243192,
      "version": 513,
      "versionNonce": 519980152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "2. search coupon",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. search coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdMC_1THUUJenHqIfJos_",
      "type": "text",
      "x": 1466.5789753970719,
      "y": 502.7484770947926,
      "width": 226.78298950195312,
      "height": 19.614865810692766,
      "angle": 6.2087062681858045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 941571592,
      "version": 966,
      "versionNonce": 1069179400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886426428,
      "link": null,
      "locked": false,
      "text": "3. search for available coupon",
      "fontSize": 15.691892648554212,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. search for available coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzv9mjSxzrK5NGbFWq9pK",
      "type": "rectangle",
      "x": 1040.1451601047552,
      "y": 910.0330865552131,
      "width": 277.4491095299072,
      "height": 135.5463678281031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 754164344,
      "version": 1135,
      "versionNonce": 1514675720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aK2hNW5078IZVavn-xygQ",
          "type": "arrow"
        },
        {
          "id": "SSnw8_s__TL0BXVXDeIQj",
          "type": "arrow"
        }
      ],
      "updated": 1767871853206,
      "link": null,
      "locked": false
    },
    {
      "id": "7zh2DsfkefJEa6Ile0iqg",
      "type": "text",
      "x": 1070.5407039741062,
      "y": 963.5343531607964,
      "width": 197.8104961948888,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1816695672,
      "version": 655,
      "versionNonce": 1960593528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "Coupon redeem service",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon redeem service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w-FkoEdkKjGheEqahU85",
      "type": "text",
      "x": 380.1738959883507,
      "y": 889.7468890377462,
      "width": 100.11488436842018,
      "height": 18.7404052656338,
      "angle": 6.0436929472513885,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1369996152,
      "version": 496,
      "versionNonce": 1009547640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "1. lock coupon",
      "fontSize": 14.992324212507041,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. lock coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK2hNW5078IZVavn-xygQ",
      "type": "arrow",
      "x": 757.932343173436,
      "y": 910.657813841098,
      "width": 285.56072155170017,
      "height": 59.61835098520691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1170947960,
      "version": 1018,
      "versionNonce": 1817086584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.56072155170017,
          59.61835098520691
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vzv9mjSxzrK5NGbFWq9pK",
        "mode": "inside",
        "fixedPoint": [
          0.012066734061801768,
          0.44444627500082357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bWWzwGHi3X6EtdhB1uJXj",
      "type": "text",
      "x": 763.0465094549054,
      "y": 907.8162625427782,
      "width": 268.23226692230685,
      "height": 18.7404052656338,
      "angle": 0.21875445111131064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1197564280,
      "version": 704,
      "versionNonce": 1342602104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "2. POST: /coupons/locked/couponId",
      "fontSize": 14.992324212507038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST: /coupons/locked/couponId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKRYYPrHYRu-aJYNGMwxi",
      "type": "arrow",
      "x": 1319.947092678975,
      "y": 970.7072850882796,
      "width": 271.1222129380824,
      "height": 157.7906766785799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 363356168,
      "version": 288,
      "versionNonce": 966282360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.1222129380824,
          -157.7906766785799
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clOZ1cSLfE0jw8fvCZ5A0",
      "type": "text",
      "x": 1298.9469615106343,
      "y": 1070.0289424982632,
      "width": 111.83349279018573,
      "height": 15.77490988155541,
      "angle": 0.348948288089753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1781422456,
      "version": 1060,
      "versionNonce": 1207018760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSnw8_s__TL0BXVXDeIQj",
          "type": "arrow"
        }
      ],
      "updated": 1767871891588,
      "link": null,
      "locked": false,
      "text": "3. Locked coupons",
      "fontSize": 12.619927905244326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Locked coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGL3v-IK90UIkHNOUliPV",
      "type": "text",
      "x": 385.2054343018716,
      "y": 911.0047365163834,
      "width": 121.23823198437476,
      "height": 18.7404052656338,
      "angle": 6.0436929472513885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 858337912,
      "version": 542,
      "versionNonce": 1826197112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "1. redeem coupon",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. redeem coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxDuy74GJZcd7epFy8_R9",
      "type": "text",
      "x": 761.3711449497372,
      "y": 956.516738339752,
      "width": 272.2350640711928,
      "height": 18.7404052656338,
      "angle": 0.21875445111131064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 832658696,
      "version": 766,
      "versionNonce": 277938040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "2. POST: /coupons/redeem/couponId",
      "fontSize": 14.992324212507038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST: /coupons/redeem/couponId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWIPCxgMqj_RN4rcSn-Un",
      "type": "text",
      "x": 1380.4651336753213,
      "y": 907.4828172205541,
      "width": 132.09226404209826,
      "height": 18.7404052656338,
      "angle": 5.750211206603562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 766090104,
      "version": 933,
      "versionNonce": 238178424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767869658363,
      "link": null,
      "locked": false,
      "text": "3. redeem coupons",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. redeem coupons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ5xzzHcwyvuv46SDF2PE",
      "type": "rectangle",
      "x": 175.9833984375,
      "y": 240.734375,
      "width": 1892.314453125,
      "height": 958.7841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1834550648,
      "version": 203,
      "versionNonce": 1628934008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869686074,
      "link": null,
      "locked": false
    },
    {
      "id": "XtAjLzoG0oYfPWKXfWqvW",
      "type": "arrow",
      "x": 1265.059500574237,
      "y": 514.0973627704014,
      "width": 462.40589521636593,
      "height": 31.382966757713405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3GV",
      "roundness": {
        "type": 2
      },
      "seed": 195398664,
      "version": 959,
      "versionNonce": 1860875128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886383955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.40589521636593,
          -31.382966757713405
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oBwRoVxqi3AC-yjFn-aTx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6310123948465282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W-6Uey-REQ54c8UGwhOAZ",
      "type": "text",
      "x": 898.029296875,
      "y": 196.134765625,
      "width": 215.39190673828125,
      "height": 39.697265624999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 996081672,
      "version": 168,
      "versionNonce": 504465672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767871803184,
      "link": null,
      "locked": false,
      "text": "2. Final Draft",
      "fontSize": 31.75781249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Final Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p44Mgfa6TkK9jgJGcpa-9",
      "type": "ellipse",
      "x": 1418.379259313358,
      "y": 1008.6932539010172,
      "width": 191.41921574828388,
      "height": 178.31075782296568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 12374392,
      "version": 622,
      "versionNonce": 1374285064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5HezYiUfwAqGOFVWzLvz",
          "type": "arrow"
        },
        {
          "id": "SSnw8_s__TL0BXVXDeIQj",
          "type": "arrow"
        }
      ],
      "updated": 1767871854710,
      "link": null,
      "locked": false
    },
    {
      "id": "hz_isDDQ6uzMB0Ob0Iuua",
      "type": "text",
      "x": 1450.0662486808246,
      "y": 1059.0793077628493,
      "width": 116.83645629882812,
      "height": 68.60167418497025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1830019704,
      "version": 378,
      "versionNonce": 1092062984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767871672009,
      "link": null,
      "locked": false,
      "text": "Redis\n\n- coupon lock",
      "fontSize": 18.293779782658735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n\n- coupon lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5HezYiUfwAqGOFVWzLvz",
      "type": "arrow",
      "x": 1262.1758238593425,
      "y": 601.289452374179,
      "width": 235.48536870791622,
      "height": 397.59775050944984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 405936248,
      "version": 1108,
      "versionNonce": 1829797384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767871745767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.48536870791622,
          397.59775050944984
        ]
      ],
      "startBinding": {
        "elementId": "_ljtCJLZZU9AAkLUj6Nt6",
        "mode": "orbit",
        "fixedPoint": [
          0.7754648603157038,
          0.22453513968429584
        ]
      },
      "endBinding": {
        "elementId": "p44Mgfa6TkK9jgJGcpa-9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.06028972602280503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NN85XL7703FDrhxsDuvnc",
      "type": "text",
      "x": 1301.3783124233769,
      "y": 806.4185281834357,
      "width": 150.2445831298828,
      "height": 18.7404052656338,
      "angle": 1.050973824090998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 63388024,
      "version": 1324,
      "versionNonce": 615711496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767871821974,
      "link": null,
      "locked": false,
      "text": "4. get locked coupon",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. get locked coupon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSnw8_s__TL0BXVXDeIQj",
      "type": "arrow",
      "x": 1309.89453125,
      "y": 1040.109375,
      "width": 112.3486328125,
      "height": 41.630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 2072240392,
      "version": 78,
      "versionNonce": 1535624200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767871891589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.3486328125,
          41.630859375
        ]
      ],
      "startBinding": {
        "elementId": "clOZ1cSLfE0jw8fvCZ5A0",
        "mode": "orbit",
        "fixedPoint": [
          0.006537831747590577,
          -0.7775416019302827
        ]
      },
      "endBinding": {
        "elementId": "p44Mgfa6TkK9jgJGcpa-9",
        "mode": "inside",
        "fixedPoint": [
          0.020185563575931677,
          0.40966109597552636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBwRoVxqi3AC-yjFn-aTx",
      "type": "ellipse",
      "x": 1732.5419946929487,
      "y": 337.45080334997533,
      "width": 226.55077623910265,
      "height": 217.47534642504928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1749382520,
      "version": 579,
      "versionNonce": 141608456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtAjLzoG0oYfPWKXfWqvW",
          "type": "arrow"
        },
        {
          "id": "xXZYQa3yxW06splnR8q1M",
          "type": "arrow"
        },
        {
          "id": "OCLErCUgFTChH23CzJeoE",
          "type": "arrow"
        }
      ],
      "updated": 1767888058043,
      "link": null,
      "locked": false
    },
    {
      "id": "s6cL1vIk5gZxf4Zu5vOS_",
      "type": "text",
      "x": 1788.195654862856,
      "y": 430.8534970108383,
      "width": 118.72030639648438,
      "height": 22.86722472832342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 115404920,
      "version": 466,
      "versionNonce": 2061383688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767886316529,
      "link": null,
      "locked": false,
      "text": "Ealsticsearch",
      "fontSize": 18.29377978265874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ealsticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXJikhGsC9oR2zLDMO69F",
      "type": "text",
      "x": 1751.2275390625,
      "y": 282.462890625,
      "width": 198.86227117478848,
      "height": 46.4111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 820712824,
      "version": 198,
      "versionNonce": 852193912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767886575286,
      "link": null,
      "locked": false,
      "text": "Index on description, \ncategory & type",
      "fontSize": 18.564453125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index on description, \ncategory & type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXZYQa3yxW06splnR8q1M",
      "type": "arrow",
      "x": 1283.21484375,
      "y": 725.40234375,
      "width": 474.19343876179255,
      "height": 195.0633461248242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 603776888,
      "version": 255,
      "versionNonce": 708077944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767888016033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.19343876179255,
          -195.0633461248242
        ]
      ],
      "startBinding": {
        "elementId": "0h2qvW6BDCKrPAd05HWeN",
        "mode": "inside",
        "fixedPoint": [
          0.997817232633711,
          0.38898967076223995
        ]
      },
      "endBinding": {
        "elementId": "oBwRoVxqi3AC-yjFn-aTx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7018229497358829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2z2_ZD5PJNeolxghO_1hf",
      "type": "text",
      "x": 1426.8424660506962,
      "y": 613.7561894061431,
      "width": 123.36752319335938,
      "height": 18.7404052656338,
      "angle": 5.901181492594584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 996555896,
      "version": 946,
      "versionNonce": 419704840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767888040948,
      "link": null,
      "locked": false,
      "text": "5. update elastic",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. update elastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCLErCUgFTChH23CzJeoE",
      "type": "arrow",
      "x": 1313.136245186323,
      "y": 922.5322421825039,
      "width": 468.6903108964482,
      "height": 373.6994426157728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 893201160,
      "version": 421,
      "versionNonce": 1635435784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767888058043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.6903108964482,
          -373.6994426157728
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oBwRoVxqi3AC-yjFn-aTx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7372896331477179
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1T_tooITjiOGMcKCkKl8n",
      "type": "text",
      "x": 1410.3464589694725,
      "y": 802.2987619718108,
      "width": 122.87286376953125,
      "height": 18.7404052656338,
      "angle": 5.634425234728951,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1333363208,
      "version": 1407,
      "versionNonce": 1618896504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767888098947,
      "link": null,
      "locked": false,
      "text": "4. update elastic",
      "fontSize": 14.99232421250704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. update elastic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}