{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XnZVDkQ0GSWl3mC_rtAOY",
      "type": "text",
      "x": 973.3333435058594,
      "y": 253.66668701171875,
      "width": 301.8997497558594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1249107086,
      "version": 488,
      "versionNonce": 1355200654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744617135245,
      "link": null,
      "locked": false,
      "text": "Functional Requirement\n---------------------------\n1. City Selection\n2. Movie Listings\n3. Cinema & Show Selection\n4. Ticket Booking\n5. Ticket Notifications\n6. Seating Arrangement Display\n7. Seat Selection\n8. Ticket Serving Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement\n---------------------------\n1. City Selection\n2. Movie Listings\n3. Cinema & Show Selection\n4. Ticket Booking\n5. Ticket Notifications\n6. Seating Arrangement Display\n7. Seat Selection\n8. Ticket Serving Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtDmdUhkZwkRM0YAAIKMU",
      "type": "text",
      "x": 977.9910804575495,
      "y": 84.33335876464844,
      "width": 294.62786865234375,
      "height": 147.99998474121088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 262967442,
      "version": 378,
      "versionNonce": 382050834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744617132662,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirement\n--------------------------------\n1. High Concurrency\n2. Security & ACID Compliance\n3. Responsiveness\n4. Real Time User Engagement",
      "fontSize": 19.73333129882812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirement\n--------------------------------\n1. High Concurrency\n2. Security & ACID Compliance\n3. Responsiveness\n4. Real Time User Engagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eizVyhEjHtcehCMwJyzJg",
      "type": "rectangle",
      "x": -618.4443969726564,
      "y": 159.22216796875,
      "width": 68,
      "height": 121.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 341151186,
      "version": 381,
      "versionNonce": 379847762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sekp9CH41_guISIJ6RMvg",
          "type": "arrow"
        }
      ],
      "updated": 1744621515779,
      "link": null,
      "locked": false
    },
    {
      "id": "pU91u564vPBZLsZ7dkS2M",
      "type": "text",
      "x": -647.2380981445312,
      "y": 296.74605887276783,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 396269518,
      "version": 250,
      "versionNonce": 1105762258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoGWDSbVsXJqj0GBZfxub",
      "type": "diamond",
      "x": -1110.3492736816406,
      "y": 32.74605887276783,
      "width": 82,
      "height": 86.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 579546446,
      "version": 240,
      "versionNonce": 879349138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sekp9CH41_guISIJ6RMvg",
          "type": "arrow"
        }
      ],
      "updated": 1744621515780,
      "link": null,
      "locked": false
    },
    {
      "id": "HHF9PjHVwBqvBLMEiISoH",
      "type": "diamond",
      "x": -1115.0159606933594,
      "y": 275.4127458844866,
      "width": 92.66665649414062,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 453104146,
      "version": 279,
      "versionNonce": 1095943758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLbmMuGZ-zYjJ8UQlUuEO",
          "type": "arrow"
        }
      ],
      "updated": 1744622397138,
      "link": null,
      "locked": false
    },
    {
      "id": "g6Zdy1skz_Q3O4RzL4twe",
      "type": "text",
      "x": -1202.793736775716,
      "y": 63.19055757068446,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 999836238,
      "version": 277,
      "versionNonce": 1687308238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622368398,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euOsy_UmVR1Mo0-nOAl6q",
      "type": "text",
      "x": -1192.793721516927,
      "y": 309.8572649274554,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0.01883511213535627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1537070418,
      "version": 405,
      "versionNonce": 692872594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622365914,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sekp9CH41_guISIJ6RMvg",
      "type": "arrow",
      "x": -1026.0418916188016,
      "y": 75.97940235976989,
      "width": 402.5974946461452,
      "height": 143.80943736190977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 396030350,
      "version": 702,
      "versionNonce": 1543311954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.64505629165308,
          0
        ],
        [
          202.64505629165308,
          143.80943736190977
        ],
        [
          402.5974946461452,
          143.80943736190977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoGWDSbVsXJqj0GBZfxub",
        "focus": -0.002307692201128665,
        "gap": 4.96404818441525,
        "fixedPoint": [
          1.0281388056443788,
          0.4988461538994356
        ]
      },
      "endBinding": {
        "elementId": "eizVyhEjHtcehCMwJyzJg",
        "focus": 0.0016483515101553237,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.07352941176470588,
          0.49917582424492235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rnW2TsUO0yZSueKGVGLV4",
      "type": "ellipse",
      "x": -788.3492431640625,
      "y": -3.253941127232167,
      "width": 196.6666259765625,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1833565838,
      "version": 309,
      "versionNonce": 990574610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false
    },
    {
      "id": "lU5CrWh2TPJj28zxO3B8Z",
      "type": "text",
      "x": -762.3493041992188,
      "y": 27.412745884486583,
      "width": 149.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1285191246,
      "version": 246,
      "versionNonce": 1389766098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "text": "CDN for images\n& videos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN for images\n& videos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOV6odXVDDFa1rty4W25f",
      "type": "line",
      "x": -713.6826171875,
      "y": 110.07940237862721,
      "width": 0.66668701171875,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1957885522,
      "version": 269,
      "versionNonce": 745905042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          109.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-qw3pb1ABFH3U4A3Asb_",
      "type": "line",
      "x": -1023.0159301757812,
      "y": 320.07943289620533,
      "width": 200.66668701171875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 923584722,
      "version": 484,
      "versionNonce": 371218770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.66668701171875,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fRG-5iLkRKL-M6t-MWX7r",
      "type": "line",
      "x": -824.3492431640625,
      "y": 318.0794023786272,
      "width": 2,
      "height": 104.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1321501902,
      "version": 249,
      "versionNonce": 2133679890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -104.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bjod1Ljzw2SeLA3qytDnq",
      "type": "line",
      "x": -549.6825154622398,
      "y": 213.6349341982886,
      "width": 68.88875325520837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 384321554,
      "version": 234,
      "versionNonce": 1410575570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88875325520837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZbdMwDnjyparRDp54oqAU",
      "type": "rectangle",
      "x": -478.571472167969,
      "y": 151.41269502185628,
      "width": 148.88895670572913,
      "height": 135.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 857260878,
      "version": 273,
      "versionNonce": 1516913298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515780,
      "link": null,
      "locked": false
    },
    {
      "id": "2o2TkHWvH96VrQ3aNxv3j",
      "type": "text",
      "x": -465.2381388346356,
      "y": 183.6349341982886,
      "width": 131.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 193069326,
      "version": 230,
      "versionNonce": 216539218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2M3kTd8yYQe0DcIDfI7eg",
          "type": "arrow"
        }
      ],
      "updated": 1744621515780,
      "link": null,
      "locked": false,
      "text": "Varnish Front\nend catching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varnish Front\nend catching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5q0zVUbvmKK_p1_xpBe0",
      "type": "rectangle",
      "x": -233.015848795573,
      "y": 85.85712251209077,
      "width": 202.222188313802,
      "height": 172.22218831380212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1723697426,
      "version": 223,
      "versionNonce": 1029819666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2M3kTd8yYQe0DcIDfI7eg",
          "type": "arrow"
        },
        {
          "id": "c_GP8J4_ufwYIDqaXoWoe",
          "type": "arrow"
        },
        {
          "id": "3UOnRDeUP-J7-ZgQ1GbaT",
          "type": "arrow"
        }
      ],
      "updated": 1744622309193,
      "link": null,
      "locked": false
    },
    {
      "id": "0VeXII7U0mpIEWuqWmgVT",
      "type": "rectangle",
      "x": -207.46032714843773,
      "y": 126.96821666899177,
      "width": 205.5555216471355,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 809397582,
      "version": 257,
      "versionNonce": 896511250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515781,
      "link": null,
      "locked": false
    },
    {
      "id": "xStZtwx67Ap9HUUn3MhqH",
      "type": "rectangle",
      "x": -175.79360961914074,
      "y": 171.41269502185645,
      "width": 205.5555216471355,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1324216398,
      "version": 273,
      "versionNonce": 1166952850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5O2HCoNHMj7vnSOOGNxP",
          "type": "arrow"
        },
        {
          "id": "xZzNSa9yrpw67XQ-gZhz-",
          "type": "arrow"
        }
      ],
      "updated": 1744622656149,
      "link": null,
      "locked": false
    },
    {
      "id": "2M3kTd8yYQe0DcIDfI7eg",
      "type": "arrow",
      "x": -328.998240152995,
      "y": 208.53493419828862,
      "width": 90.98239135742193,
      "height": 36.66671752929676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 956073486,
      "version": 571,
      "versionNonce": 586223762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.491195678710994,
          0
        ],
        [
          45.491195678710994,
          -36.66671752929676
        ],
        [
          90.98239135742193,
          -36.66671752929676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2o2TkHWvH96VrQ3aNxv3j",
        "focus": -0.003999999999998492,
        "gap": 5,
        "fixedPoint": [
          1.0380981702228291,
          0.4980000000000001
        ]
      },
      "endBinding": {
        "elementId": "C5q0zVUbvmKK_p1_xpBe0",
        "focus": 0.0011612905512243218,
        "gap": 5,
        "fixedPoint": [
          -0.02472527887118507,
          0.49941935472438787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FVIax-b0Mk4hR9-F8iI1P",
      "type": "ellipse",
      "x": -630.7936604817708,
      "y": -316.3651166643417,
      "width": 316.66666666666663,
      "height": 155.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 470455246,
      "version": 195,
      "versionNonce": 1796183058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_GP8J4_ufwYIDqaXoWoe",
          "type": "arrow"
        }
      ],
      "updated": 1744621515781,
      "link": null,
      "locked": false
    },
    {
      "id": "kxZlK3dTV7eU8QbBcYESD",
      "type": "text",
      "x": -557.4603271484374,
      "y": -388.5873558407739,
      "width": 184.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 999720142,
      "version": 198,
      "versionNonce": 553858962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515781,
      "link": null,
      "locked": false,
      "text": "Theaters ticketing\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theaters ticketing\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_GP8J4_ufwYIDqaXoWoe",
      "type": "arrow",
      "x": -132.004754638672,
      "y": 80.85712251209077,
      "width": 340.5555725097654,
      "height": 236.66668217913548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 939695630,
      "version": 441,
      "versionNonce": 1587180882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -118.33333333333343
        ],
        [
          -340.5555725097654,
          -118.33333333333343
        ],
        [
          -340.5555725097654,
          -236.66668217913548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5q0zVUbvmKK_p1_xpBe0",
        "focus": -0.0009890111548474024,
        "gap": 5,
        "fixedPoint": [
          0.4995054944225762,
          -0.029032263780608886
        ]
      },
      "endBinding": {
        "elementId": "FVIax-b0Mk4hR9-F8iI1P",
        "focus": 1.0642857072791283,
        "gap": 5.00001527550703,
        "fixedPoint": [
          0.4996842105263159,
          1.0321427539165624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Zr0ZIBUKunKICfkQRBKK0",
      "type": "text",
      "x": -523.0159505208333,
      "y": -260.8095950172063,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 426675790,
      "version": 146,
      "versionNonce": 1778645778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621515781,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e1o7MwcBw0SsMpzAA-N3",
      "type": "rectangle",
      "x": 230.09522501627612,
      "y": 97.74604870024166,
      "width": 117.3333740234375,
      "height": 313.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1769225298,
      "version": 96,
      "versionNonce": 42118226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5O2HCoNHMj7vnSOOGNxP",
          "type": "arrow"
        },
        {
          "id": "2DRDbjX_BfmJuMpcvunA1",
          "type": "arrow"
        },
        {
          "id": "9b5hOv7rcrwDO82nb33g2",
          "type": "arrow"
        }
      ],
      "updated": 1744622648441,
      "link": null,
      "locked": false
    },
    {
      "id": "G5zHObBXZCvenI_gSSB0f",
      "type": "text",
      "x": 252.76185099283862,
      "y": 217.7461097353979,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 39794190,
      "version": 120,
      "versionNonce": 1257030418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622538549,
      "link": null,
      "locked": false,
      "text": "redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5O2HCoNHMj7vnSOOGNxP",
      "type": "arrow",
      "x": 34.761912027994754,
      "y": 257.9793616885231,
      "width": 190.33331298828136,
      "height": 61.566687011718955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 934232018,
      "version": 158,
      "versionNonce": 507119762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621950566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16665649414068,
          0
        ],
        [
          95.16665649414068,
          -61.566687011718955
        ],
        [
          190.33331298828136,
          -61.566687011718955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xStZtwx67Ap9HUUn3MhqH",
        "focus": -0.0011538461538469613,
        "gap": 5,
        "fixedPoint": [
          1.0243243283368626,
          0.4994230769230768
        ]
      },
      "endBinding": {
        "elementId": "4e1o7MwcBw0SsMpzAA-N3",
        "focus": 0.37021310746692293,
        "gap": 5,
        "fixedPoint": [
          -0.04261362158563039,
          0.3148934462665385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Gb8zgZ40HT3cgzu0_Gghw",
      "type": "rectangle",
      "x": 20.761850992838617,
      "y": -146.25395129975834,
      "width": 280,
      "height": 78.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 523450834,
      "version": 53,
      "versionNonce": 208184398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8-ERQjAWKgzARe9t-Sds",
          "type": "arrow"
        },
        {
          "id": "B2sOKoGBBhMqvRvrkNFfO",
          "type": "arrow"
        }
      ],
      "updated": 1744621993641,
      "link": null,
      "locked": false
    },
    {
      "id": "U_YY9V6LRKRZ81hOM9BDT",
      "type": "text",
      "x": 122.09534708658862,
      "y": -115.58726428803959,
      "width": 83.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 813088462,
      "version": 21,
      "versionNonce": 546271310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621969797,
      "link": null,
      "locked": false,
      "text": "logstash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8-ERQjAWKgzARe9t-Sds",
      "type": "arrow",
      "x": 98.09522501627612,
      "y": 255.0793616885229,
      "width": 62.566625976562506,
      "height": 317.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1395537102,
      "version": 50,
      "versionNonce": 2114003214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621976737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162.33334350585938
        ],
        [
          62.566625976562506,
          -162.33334350585938
        ],
        [
          62.566625976562506,
          -317.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gb8zgZ40HT3cgzu0_Gghw",
        "focus": 0.0007142857142858621,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285717,
          1.0635593549097895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M98PdHO5ehHz-A8jFr67V",
      "type": "rectangle",
      "x": 11.428599039713617,
      "y": -334.25398181733647,
      "width": 266.6666259765625,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 756652050,
      "version": 85,
      "versionNonce": 1498048718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2sOKoGBBhMqvRvrkNFfO",
          "type": "arrow"
        }
      ],
      "updated": 1744621993642,
      "link": null,
      "locked": false
    },
    {
      "id": "B2sOKoGBBhMqvRvrkNFfO",
      "type": "arrow",
      "x": 160.66185099283862,
      "y": -151.2539512997583,
      "width": 15.99993896484375,
      "height": 54.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 93011794,
      "version": 12,
      "versionNonce": 279636622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744621993642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.00001525878909
        ],
        [
          -15.99993896484375,
          -27.00001525878909
        ],
        [
          -15.99993896484375,
          -54.00003051757815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gb8zgZ40HT3cgzu0_Gghw",
        "focus": -0.0007142857142858621,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285717,
          -0.06355935490978912
        ]
      },
      "endBinding": {
        "elementId": "M98PdHO5ehHz-A8jFr67V",
        "focus": 0.000750000114440762,
        "gap": 5,
        "fixedPoint": [
          0.49962499994277954,
          1.0403225806451613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w2zXpCXlXImfcMJ5DJr_R",
      "type": "text",
      "x": 131.42859903971362,
      "y": -290.25398181733647,
      "width": 37.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1001895570,
      "version": 38,
      "versionNonce": 1657272590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622004527,
      "link": null,
      "locked": false,
      "text": "ELK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RDXr621WOX8HawVxucBi",
      "type": "text",
      "x": 296.7618509928386,
      "y": -292.9206688290552,
      "width": 196.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1240173966,
      "version": 43,
      "versionNonce": 1767368530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622019227,
      "link": null,
      "locked": false,
      "text": "for dashboards\nand error monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for dashboards\nand error monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avwLFFPce8VFBV0ikeFnz",
      "type": "ellipse",
      "x": 523.4285990397136,
      "y": 99.07936168852291,
      "width": 301.3333740234375,
      "height": 153.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1809316238,
      "version": 48,
      "versionNonce": 1737163026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DRDbjX_BfmJuMpcvunA1",
          "type": "arrow"
        }
      ],
      "updated": 1744622052369,
      "link": null,
      "locked": false
    },
    {
      "id": "2DRDbjX_BfmJuMpcvunA1",
      "type": "arrow",
      "x": 352.4285990397136,
      "y": 191.0793616885229,
      "width": 169.04409014282078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1083244050,
      "version": 35,
      "versionNonce": 302660434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622052369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.04409014282078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e1o7MwcBw0SsMpzAA-N3",
        "focus": -0.4042555263755601,
        "gap": 5,
        "fixedPoint": [
          1.0426136215856303,
          0.2978722368122199
        ]
      },
      "endBinding": {
        "elementId": "avwLFFPce8VFBV0ikeFnz",
        "focus": -0.20000015922216766,
        "gap": 4.675137790711348,
        "fixedPoint": [
          -0.006490850419466291,
          0.6000000796110839
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "txHSZT3fJE0byA4l60SaO",
      "type": "text",
      "x": 628.7619730631511,
      "y": 159.0793616885229,
      "width": 78.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 801996622,
      "version": 15,
      "versionNonce": 876487502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622060235,
      "link": null,
      "locked": false,
      "text": "databse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "databse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ifSg-h8Ym4l5vyOak1TO",
      "type": "ellipse",
      "x": 580.7618509928386,
      "y": 364.41279674711666,
      "width": 232,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 990652366,
      "version": 51,
      "versionNonce": 1495599826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b5hOv7rcrwDO82nb33g2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FGK_ru-Gy7l-4bJPINpcP"
        }
      ],
      "updated": 1744622087952,
      "link": null,
      "locked": false
    },
    {
      "id": "FGK_ru-Gy7l-4bJPINpcP",
      "type": "text",
      "x": 668.4074778029335,
      "y": 427.67268137693907,
      "width": 56.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 745992974,
      "version": 27,
      "versionNonce": 832561298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622087952,
      "link": null,
      "locked": false,
      "text": "no sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ifSg-h8Ym4l5vyOak1TO",
      "originalText": "no sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b5hOv7rcrwDO82nb33g2",
      "type": "arrow",
      "x": 347.4285990397136,
      "y": 297.74604870024166,
      "width": 230.51378369068118,
      "height": 157.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1129128462,
      "version": 96,
      "versionNonce": 407528466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622087952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.6666259765625,
          0
        ],
        [
          116.6666259765625,
          157.3333740234375
        ],
        [
          230.51378369068118,
          157.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e1o7MwcBw0SsMpzAA-N3",
        "focus": 0.27659557889955194,
        "gap": 1,
        "fixedPoint": [
          1,
          0.6382977894497759
        ]
      },
      "endBinding": {
        "elementId": "-ifSg-h8Ym4l5vyOak1TO",
        "focus": -0.19298192074424245,
        "gap": 4.806654191703973,
        "fixedPoint": [
          -0.01215288044156819,
          0.5964909603721217
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gJOR6Uv8L5KHwThG9Rbh_",
      "type": "rectangle",
      "x": -635.2380879720051,
      "y": 455.07942272367916,
      "width": 276,
      "height": 142.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 731619282,
      "version": 84,
      "versionNonce": 2091016654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZdBkTfkxC8TlbJbFgBJp"
        },
        {
          "id": "3UOnRDeUP-J7-ZgQ1GbaT",
          "type": "arrow"
        },
        {
          "id": "VLbmMuGZ-zYjJ8UQlUuEO",
          "type": "arrow"
        }
      ],
      "updated": 1744622397137,
      "link": null,
      "locked": false
    },
    {
      "id": "bZdBkTfkxC8TlbJbFgBJp",
      "type": "text",
      "x": -607.298001607259,
      "y": 476.4127357119604,
      "width": 220.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 43507342,
      "version": 86,
      "versionNonce": 1859051282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744709893112,
      "link": null,
      "locked": false,
      "text": "GCM (Google Cloud\nMessaging) APN (Apple\npush notification)\nnotification channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJOR6Uv8L5KHwThG9Rbh_",
      "originalText": "GCM (Google Cloud Messaging) APN (Apple push notification) notification channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UOnRDeUP-J7-ZgQ1GbaT",
      "type": "arrow",
      "x": -237.01162264994667,
      "y": 236.41267467777155,
      "width": 117.22646532205846,
      "height": 289.90006103418887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 101892690,
      "version": 184,
      "versionNonce": 596539474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622312007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.11534573384239,
          0
        ],
        [
          -59.11534573384239,
          289.90006103418887
        ],
        [
          -117.22646532205846,
          289.90006103418887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5q0zVUbvmKK_p1_xpBe0",
        "focus": -0.748387401643706,
        "gap": 4.900686814249506,
        "fixedPoint": [
          -0.019759324571115636,
          0.8741937008218531
        ]
      },
      "endBinding": {
        "elementId": "gJOR6Uv8L5KHwThG9Rbh_",
        "focus": 1.0362318840579712,
        "gap": 5,
        "fixedPoint": [
          1.0181159420289856,
          0.49929906522064627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VLbmMuGZ-zYjJ8UQlUuEO",
      "type": "arrow",
      "x": -640.2380879720052,
      "y": 526.3127357119604,
      "width": 428.54454448756235,
      "height": 160.10934422237523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1592947342,
      "version": 73,
      "versionNonce": 500234254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622397138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.54454448756235,
          0
        ],
        [
          -428.54454448756235,
          -160.10934422237523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJOR6Uv8L5KHwThG9Rbh_",
        "focus": 0.001401869558706702,
        "gap": 5,
        "fixedPoint": [
          -0.01811594202898592,
          0.49929906522064627
        ]
      },
      "endBinding": {
        "elementId": "HHF9PjHVwBqvBLMEiISoH",
        "focus": 0,
        "gap": 7.836136308710922,
        "fixedPoint": [
          0.49892086304759625,
          1.0239544147296167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RztyNQY6GUNfAyIohpGOy",
      "type": "rectangle",
      "x": -184.57152303059888,
      "y": 451.0794837588354,
      "width": 253.3333740234375,
      "height": 138.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1805734162,
      "version": 62,
      "versionNonce": 1080905554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A68lwawtTzt9KOV5at6dk"
        },
        {
          "id": "u6dduMO0YnLuKN-yVtO0Z",
          "type": "arrow"
        }
      ],
      "updated": 1744622447580,
      "link": null,
      "locked": false
    },
    {
      "id": "A68lwawtTzt9KOV5at6dk",
      "type": "text",
      "x": -155.31477101643873,
      "y": 495.41279674711666,
      "width": 194.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 228618258,
      "version": 38,
      "versionNonce": 766309010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622437646,
      "link": null,
      "locked": false,
      "text": "third party payment\nsolutions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RztyNQY6GUNfAyIohpGOy",
      "originalText": "third party payment solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6dduMO0YnLuKN-yVtO0Z",
      "type": "arrow",
      "x": -295.2381490071614,
      "y": 363.0794837588354,
      "width": 106.05553689185638,
      "height": 113.33337413544683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2109404690,
      "version": 68,
      "versionNonce": 715739538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622447580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.33337413544683
        ],
        [
          106.05553689185638,
          113.33337413544683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RztyNQY6GUNfAyIohpGOy",
        "focus": 0.6346146889053357,
        "gap": 4.965727755991474,
        "fixedPoint": [
          -0.018201664516099333,
          0.18269265554733186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RdfqK56ejKDcqcCIXlDkT",
      "type": "text",
      "x": -145.90477498372388,
      "y": 196.4128577822729,
      "width": 112.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 133242770,
      "version": 80,
      "versionNonce": 361353874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622483841,
      "link": null,
      "locked": false,
      "text": "Application \nservers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application \nservers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWrikjZBrqDPWF6BKqt9a",
      "type": "diamond",
      "x": 239.42847696940112,
      "y": 497.2462012881323,
      "width": 183.33343505859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 558078866,
      "version": 85,
      "versionNonce": 1572633486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YOT26MzkLVpIWsXGR5rs"
        },
        {
          "id": "xZzNSa9yrpw67XQ-gZhz-",
          "type": "arrow"
        },
        {
          "id": "EFq1TwFft4HW_QH2eZHz1",
          "type": "arrow"
        },
        {
          "id": "gsN2kg5_dYc_EzexVFUAH",
          "type": "arrow"
        },
        {
          "id": "P65tjeuJWHYFgUDhAretx",
          "type": "arrow"
        }
      ],
      "updated": 1744622747807,
      "link": null,
      "locked": false
    },
    {
      "id": "8YOT26MzkLVpIWsXGR5rs",
      "type": "text",
      "x": 302.71186319986987,
      "y": 559.9962012881323,
      "width": 57.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 816226130,
      "version": 20,
      "versionNonce": 97649614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622625324,
      "link": null,
      "locked": false,
      "text": "rabbit\nMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWrikjZBrqDPWF6BKqt9a",
      "originalText": "rabbit\nMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZzNSa9yrpw67XQ-gZhz-",
      "type": "arrow",
      "x": -73.11584879557299,
      "y": 349.74602835518976,
      "width": 317.54447835286476,
      "height": 224.1668904622394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1762975310,
      "version": 96,
      "versionNonce": 603146066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622656150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.25008646647132
        ],
        [
          317.54447835286476,
          71.25008646647132
        ],
        [
          317.54447835286476,
          224.1668904622394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xStZtwx67Ap9HUUn3MhqH",
        "focus": 0.0009729731334738933,
        "gap": 5,
        "fixedPoint": [
          0.4995135134332628,
          1.0288461538461535
        ]
      },
      "endBinding": {
        "elementId": "uWrikjZBrqDPWF6BKqt9a",
        "focus": 0.12380894252232143,
        "gap": 5.441274066981218,
        "fixedPoint": [
          0.027273544437175872,
          0.4380955287388393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FJdlFRGiM_PO8Z2C9TAAr",
      "type": "rectangle",
      "x": 86.09534708658862,
      "y": 787.2462012881323,
      "width": 213.33328247070312,
      "height": 101.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 732338574,
      "version": 48,
      "versionNonce": 245303886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EFq1TwFft4HW_QH2eZHz1",
          "type": "arrow"
        }
      ],
      "updated": 1744622736470,
      "link": null,
      "locked": false
    },
    {
      "id": "5TEK_CD8fe_QvqfoyXJvc",
      "type": "rectangle",
      "x": 374.42862955729174,
      "y": 775.5794837588354,
      "width": 230,
      "height": 116.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 961850830,
      "version": 56,
      "versionNonce": 2016989202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsN2kg5_dYc_EzexVFUAH",
          "type": "arrow"
        }
      ],
      "updated": 1744622741837,
      "link": null,
      "locked": false
    },
    {
      "id": "fMN0q3QIExnBg89odgPRU",
      "type": "rectangle",
      "x": 659.4286295572917,
      "y": 778.9129188174292,
      "width": 231.66671752929688,
      "height": 101.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1484325646,
      "version": 59,
      "versionNonce": 109146126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P65tjeuJWHYFgUDhAretx",
          "type": "arrow"
        }
      ],
      "updated": 1744622747808,
      "link": null,
      "locked": false
    },
    {
      "id": "eRKjsf_MIsEgNf63abm2y",
      "type": "text",
      "x": 114.42862955729174,
      "y": 823.9129188174292,
      "width": 165.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1724365070,
      "version": 31,
      "versionNonce": 2110390542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622686435,
      "link": null,
      "locked": false,
      "text": "workers for email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers for email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN3GPmWfdNgXm88nGVO6C",
      "type": "text",
      "x": 407.76191202799487,
      "y": 805.5794837588354,
      "width": 160.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 627226642,
      "version": 65,
      "versionNonce": 2076429202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622708541,
      "link": null,
      "locked": false,
      "text": "workers for SMS\n& WhatsApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers for SMS\n& WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7vwAl8NIMkxEyQdpXpe5",
      "type": "text",
      "x": 690.2619120279949,
      "y": 805.5794837588354,
      "width": 163.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 295702162,
      "version": 28,
      "versionNonce": 1427483090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622728404,
      "link": null,
      "locked": false,
      "text": "workers for PDF\ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers for PDF\ngeneration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFq1TwFft4HW_QH2eZHz1",
      "type": "arrow",
      "x": 330.99519449869166,
      "y": 671.7357957291823,
      "width": 159.89984741210304,
      "height": 110.51040555894997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1973705358,
      "version": 41,
      "versionNonce": 274054158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622736470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.01040555894997
        ],
        [
          -159.89984741210304,
          58.01040555894997
        ],
        [
          -159.89984741210304,
          110.51040555894997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWrikjZBrqDPWF6BKqt9a",
        "focus": 0.0011428571428574027,
        "gap": 10.504809065212374,
        "fixedPoint": [
          0.4994545457571644,
          0.9970833968060002
        ]
      },
      "endBinding": {
        "elementId": "FJdlFRGiM_PO8Z2C9TAAr",
        "focus": -1.098360606529058,
        "gap": 5,
        "fixedPoint": [
          0.39843759499492526,
          -0.049180303264528734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gsN2kg5_dYc_EzexVFUAH",
      "type": "arrow",
      "x": 330.99519449869166,
      "y": 671.7357957291823,
      "width": 158.33343505860006,
      "height": 98.8436880296531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1637830350,
      "version": 36,
      "versionNonce": 1611000402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622741837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.17704679430153
        ],
        [
          158.33343505860006,
          52.17704679430153
        ],
        [
          158.33343505860006,
          98.8436880296531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWrikjZBrqDPWF6BKqt9a",
        "focus": 0.0011428571428574027,
        "gap": 10.504809065212374,
        "fixedPoint": [
          0.4994545457571644,
          0.9970833968060002
        ]
      },
      "endBinding": {
        "elementId": "5TEK_CD8fe_QvqfoyXJvc",
        "focus": 1.085714248345835,
        "gap": 5,
        "fixedPoint": [
          0.4995652173913043,
          -0.042857124172919495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P65tjeuJWHYFgUDhAretx",
      "type": "arrow",
      "x": 330.99519449869166,
      "y": 671.7357957291823,
      "width": 376.7667175293032,
      "height": 102.17712308824684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1256980558,
      "version": 105,
      "versionNonce": 268556750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622747808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.84376432359841
        ],
        [
          376.7667175293032,
          53.84376432359841
        ],
        [
          376.7667175293032,
          102.17712308824684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWrikjZBrqDPWF6BKqt9a",
        "focus": 0.0011428571428574027,
        "gap": 10.504809065212374,
        "fixedPoint": [
          0.4994545457571644,
          0.9970833968060002
        ]
      },
      "endBinding": {
        "elementId": "fMN0q3QIExnBg89odgPRU",
        "focus": 1.0983607541551481,
        "gap": 5,
        "fixedPoint": [
          0.20863282816872836,
          -0.04918037707757376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}