{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fT7PuC8REslxu1C2uOdkv",
      "type": "text",
      "x": 609.42578125,
      "y": 118.66015625,
      "width": 293.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 964204528,
      "version": 51,
      "versionNonce": 74341648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058356058,
      "link": null,
      "locked": false,
      "text": "Car Rental System/ Zoom Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car Rental System/ Zoom Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJLvAaoIRhb_8bynCPrX5",
      "type": "text",
      "x": 301.08984375,
      "y": 231.0234375,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 957921040,
      "version": 98,
      "versionNonce": 401055216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058647029,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yR8rwHviBp0Z5xyV83Ud",
      "type": "text",
      "x": 271.12109375,
      "y": 260.0234375,
      "width": 110.39993286132812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 814205712,
      "version": 167,
      "versionNonce": 976090384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058722594,
      "link": null,
      "locked": false,
      "text": "1. User\n2. Location\n3. Store\n4. Vehicle\n5. Reserve\n6. Bill\n7. Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Location\n3. Store\n4. Vehicle\n5. Reserve\n6. Bill\n7. Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhBoS4ww0Y4g7_kypN-iP",
      "type": "line",
      "x": 599.6171875,
      "y": 152.0859375,
      "width": 316.671875,
      "height": 3.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1066848240,
      "version": 55,
      "versionNonce": 527880464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058502800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.671875,
          -3.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kv4BRGO0ARZKn6YHiqkA5",
      "type": "text",
      "x": 267.82421875,
      "y": 173.27734375,
      "width": 931.999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1487931888,
      "version": 155,
      "versionNonce": 139955696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058568417,
      "link": null,
      "locked": false,
      "text": "Requirement Clarification : In future company may expand in bikes too. So this can be scalable. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Clarification : In future company may expand in bikes too. So this can be scalable. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra1DMxu_4JelLyaPG-OJ8",
      "type": "rectangle",
      "x": 639.37109375,
      "y": 740.27734375,
      "width": 279.04296875,
      "height": 365.2460937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2078273808,
      "version": 136,
      "versionNonce": 1950983952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMDVaxs1YrTiAtWgy63Ek",
          "type": "arrow"
        },
        {
          "id": "iNlFvRpRgVciYgBp1P6_F",
          "type": "arrow"
        }
      ],
      "updated": 1749059534995,
      "link": null,
      "locked": false
    },
    {
      "id": "OBTaeZ6mmwP52-g8X38L4",
      "type": "text",
      "x": 725.46875,
      "y": 703.6328125,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 18747376,
      "version": 25,
      "versionNonce": 920736016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058913779,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27DzgYq7n7rQTRVh3qIu3",
      "type": "text",
      "x": 662.6835789794922,
      "y": 748.484375,
      "width": 203.25295922851572,
      "height": 347.4625000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 254141936,
      "version": 338,
      "versionNonce": 1470129648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNlFvRpRgVciYgBp1P6_F",
          "type": "arrow"
        },
        {
          "id": "upDx9EwVSQ1Mwe710L-1m",
          "type": "arrow"
        },
        {
          "id": "cMDVaxs1YrTiAtWgy63Ek",
          "type": "arrow"
        },
        {
          "id": "BE4BmAkBvnbyES4nTlNmd",
          "type": "arrow"
        }
      ],
      "updated": 1749060320067,
      "link": null,
      "locked": false,
      "text": "int id\nint vehicleNum\nVehicleType obj\nString companyName\nString modelName\nint kmDriven\nDate\nmanufacturingDate\nint avg\nint cc\nint dailyRentalCost\nint hourlyRentalCost\nint noOfSeat\nStatus status",
      "fontSize": 19.855000000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id\nint vehicleNum\nVehicleType obj\nString companyName\nString modelName\nint kmDriven\nDate manufacturingDate\nint avg\nint cc\nint dailyRentalCost\nint hourlyRentalCost\nint noOfSeat\nStatus status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1g3srBZ-dvFat8fqxn9ZH",
      "type": "rectangle",
      "x": 1030.01171875,
      "y": 727.375,
      "width": 171.03515625,
      "height": 72.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1427557360,
      "version": 85,
      "versionNonce": 168544752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMDVaxs1YrTiAtWgy63Ek",
          "type": "arrow"
        }
      ],
      "updated": 1749059011561,
      "link": null,
      "locked": false
    },
    {
      "id": "JQEfcpq3skg_zYAV9eP8g",
      "type": "text",
      "x": 1052.3515625,
      "y": 692.94921875,
      "width": 111.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 739898128,
      "version": 53,
      "versionNonce": 795509008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058967829,
      "link": null,
      "locked": false,
      "text": "VehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBhDhIVjHTdKz9-zx-1em",
      "type": "text",
      "x": 1054.875,
      "y": 745.91796875,
      "width": 40.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 411184624,
      "version": 17,
      "versionNonce": 1731995408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749058965763,
      "link": null,
      "locked": false,
      "text": "CAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icYOWs1s2zQUbQ70DWDHS",
      "type": "rectangle",
      "x": 1042.779296875,
      "y": 897.1796875,
      "width": 171.03515625,
      "height": 72.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1394847728,
      "version": 118,
      "versionNonce": 2064623088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNlFvRpRgVciYgBp1P6_F",
          "type": "arrow"
        }
      ],
      "updated": 1749059053387,
      "link": null,
      "locked": false
    },
    {
      "id": "0KUVnExTOn2GXy47l9kJU",
      "type": "text",
      "x": 1063.658203125,
      "y": 864.40234375,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1695035888,
      "version": 118,
      "versionNonce": 168652048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749059036696,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdVcPQrBuZnhObKOhxI8J",
      "type": "text",
      "x": 1064.837890625,
      "y": 910.75,
      "width": 102.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 185365488,
      "version": 89,
      "versionNonce": 978813712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749059033862,
      "link": null,
      "locked": false,
      "text": "ACTIVE,\nINACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE,\nINACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMDVaxs1YrTiAtWgy63Ek",
      "type": "arrow",
      "x": 923.4140625,
      "y": 823.385044642857,
      "width": 101.59765625,
      "height": 65.994419642857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1197502448,
      "version": 567,
      "versionNonce": 1487029520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059534996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.798828125,
          0
        ],
        [
          50.798828125,
          -65.994419642857
        ],
        [
          101.59765625,
          -65.994419642857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ra1DMxu_4JelLyaPG-OJ8",
        "focus": -0.544922164453089,
        "gap": 5,
        "fixedPoint": [
          1.017918387345139,
          0.22753891777345536
        ]
      },
      "endBinding": {
        "elementId": "1g3srBZ-dvFat8fqxn9ZH",
        "focus": 0.17451791373475858,
        "gap": 5,
        "fixedPoint": [
          -0.029233755852460887,
          0.4127410431326207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iNlFvRpRgVciYgBp1P6_F",
      "type": "arrow",
      "x": 922.4690974221394,
      "y": 1083.5764508881446,
      "width": 115.31019945286062,
      "height": 150.1354352631446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1481754384,
      "version": 290,
      "versionNonce": 607593232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059534996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.127582265360616,
          0
        ],
        [
          58.127582265360616,
          -150.1354352631446
        ],
        [
          115.31019945286062,
          -150.1354352631446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ra1DMxu_4JelLyaPG-OJ8",
        "focus": 0.8798235656046335,
        "gap": 4.907454898818998,
        "fixedPoint": [
          1.0145319372865906,
          0.9399117828023169
        ]
      },
      "endBinding": {
        "elementId": "icYOWs1s2zQUbQ70DWDHS",
        "focus": 0.0027501745716271317,
        "gap": 5,
        "fixedPoint": [
          -0.029233755852460887,
          0.49862491271418563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i3DWpiFp8CJIyMZaZ_vyP",
      "type": "rectangle",
      "x": -133.5703125,
      "y": 642.69921875,
      "width": 260.87500000000006,
      "height": 151.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 333991184,
      "version": 200,
      "versionNonce": 1492524816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7FMTsZKd4WWxZkJ3LIyJ",
          "type": "arrow"
        },
        {
          "id": "FpN-h5wQ_O-yLahEwlFjT",
          "type": "arrow"
        },
        {
          "id": "wba5sfPkMU-RYigguBVXA",
          "type": "arrow"
        },
        {
          "id": "3Lyfz-y1lbOfhIwcFTIcj",
          "type": "arrow"
        }
      ],
      "updated": 1749061114193,
      "link": null,
      "locked": false
    },
    {
      "id": "oWN5C6D4XlwbYeIoILap5",
      "type": "text",
      "x": -95.5,
      "y": 614.74609375,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 245901584,
      "version": 37,
      "versionNonce": 525773072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059205941,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL2YFNSzk--5am9RkQN9s",
      "type": "text",
      "x": -123.875,
      "y": 664.28515625,
      "width": 246.19984436035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 427016176,
      "version": 170,
      "versionNonce": 1581158160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Lyfz-y1lbOfhIwcFTIcj",
          "type": "arrow"
        }
      ],
      "updated": 1749061099084,
      "link": null,
      "locked": false,
      "text": "int storeID\nVehicleInventoryMgmt obj\nLocation location\nList<Reservation>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int storeID\nVehicleInventoryMgmt obj\nLocation location\nList<Reservation>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-b0vIN1W9Z68n2ggjNHd",
      "type": "rectangle",
      "x": 224.31640625,
      "y": 638.56640625,
      "width": 248.40234375,
      "height": 199.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 953451280,
      "version": 92,
      "versionNonce": 1883970032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upDx9EwVSQ1Mwe710L-1m",
          "type": "arrow"
        },
        {
          "id": "3Lyfz-y1lbOfhIwcFTIcj",
          "type": "arrow"
        }
      ],
      "updated": 1749061114193,
      "link": null,
      "locked": false
    },
    {
      "id": "DpBObs3d9aS1Nos-jYZlC",
      "type": "text",
      "x": 212.36328125,
      "y": 605.79296875,
      "width": 209.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1912418800,
      "version": 84,
      "versionNonce": 1554191344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061087291,
      "link": null,
      "locked": false,
      "text": "VehicleInventoryMgmt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleInventoryMgmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RP7kbtGfVGi4UHb_7Vb_1",
      "type": "text",
      "x": 245.296875,
      "y": 661.078125,
      "width": 162.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 395540752,
      "version": 23,
      "versionNonce": 985111024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059272685,
      "link": null,
      "locked": false,
      "text": "List<Vehicle> list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Vehicle> list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK4Aoae7K0uG_Pjwpzciy",
      "type": "line",
      "x": 227.15234375,
      "y": 702.0625,
      "width": 247.9765625,
      "height": 1.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 471295472,
      "version": 38,
      "versionNonce": 447876080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059286594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.9765625,
          -1.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKl31Ndwdiz7LJWzhVHoR",
      "type": "text",
      "x": 236.76953125,
      "y": 721.77734375,
      "width": 227.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 236214256,
      "version": 68,
      "versionNonce": 1708532720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059305763,
      "link": null,
      "locked": false,
      "text": "// All CRUD Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// All CRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upDx9EwVSQ1Mwe710L-1m",
      "type": "arrow",
      "x": 477.71875,
      "y": 683.55859375,
      "width": 179.96482897949215,
      "height": 220.81446181640638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1737977840,
      "version": 257,
      "versionNonce": 845997040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061114195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.15234375,
          0
        ],
        [
          60.15234375,
          220.81446181640638
        ],
        [
          179.96482897949215,
          220.81446181640638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-b0vIN1W9Z68n2ggjNHd",
        "focus": -0.5492682163262111,
        "gap": 5,
        "fixedPoint": [
          1.0201286345552043,
          0.22536589183689443
        ]
      },
      "endBinding": {
        "elementId": "27DzgYq7n7rQTRVh3qIu3",
        "focus": 0.10270213006349667,
        "gap": 28.312485229492154,
        "fixedPoint": [
          -0.024599887839165672,
          0.4486489349682519
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            60.15234375,
            0
          ],
          "end": [
            60.15234375,
            220.81446181640638
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3Lyfz-y1lbOfhIwcFTIcj",
      "type": "arrow",
      "x": 127.32484436035159,
      "y": 727.7513979583052,
      "width": 91.99156188964841,
      "height": 46.20452295830523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1579257616,
      "version": 609,
      "versionNonce": 2094615824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061117175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99578094482419,
          0
        ],
        [
          45.99578094482419,
          -46.20452295830523
        ],
        [
          91.99156188964841,
          -46.20452295830523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DL2YFNSzk--5am9RkQN9s",
        "focus": 0.26932483416610414,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0203087049587316,
          0.6346624170830524
        ]
      },
      "endBinding": {
        "elementId": "G-b0vIN1W9Z68n2ggjNHd",
        "focus": 0.5694216169679894,
        "gap": 5,
        "fixedPoint": [
          -0.020128634555204354,
          0.2152891915160053
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Ip7JD4UcsAeOAglkdvE6",
      "type": "rectangle",
      "x": -481.00390625,
      "y": 632.70703125,
      "width": 219.0625,
      "height": 151.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2088517392,
      "version": 85,
      "versionNonce": 829353744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7FMTsZKd4WWxZkJ3LIyJ",
          "type": "arrow"
        }
      ],
      "updated": 1749059645206,
      "link": null,
      "locked": false
    },
    {
      "id": "mMeof6y5f-1XaF2qCRryp",
      "type": "text",
      "x": -441.86328125,
      "y": 602.640625,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 571733488,
      "version": 18,
      "versionNonce": 530175984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059578989,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ETR6m6Bj5ALGCk_uJTEG",
      "type": "text",
      "x": -461.86328125,
      "y": 660.640625,
      "width": 142.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 981442032,
      "version": 61,
      "versionNonce": 918879504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059618699,
      "link": null,
      "locked": false,
      "text": "String address\nString city\nString state\nint pinCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String address\nString city\nString state\nint pinCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7FMTsZKd4WWxZkJ3LIyJ",
      "type": "arrow",
      "x": -138.5703125,
      "y": 706.6587514039622,
      "width": 118.37896832627337,
      "height": 42.947812645311046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1408669680,
      "version": 167,
      "versionNonce": 2108840944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061114194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.185546875,
          0
        ],
        [
          -59.185546875,
          -42.947812645311046
        ],
        [
          -118.37896832627337,
          -42.947812645311046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3DWpiFp8CJIyMZaZ_vyP",
        "focus": 0.15732274725743767,
        "gap": 5,
        "fixedPoint": [
          -0.02161504947819919,
          0.4213386263712809
        ]
      },
      "endBinding": {
        "elementId": "0Ip7JD4UcsAeOAglkdvE6",
        "focus": -0.5914659088833275,
        "gap": 4.999502741363837,
        "fixedPoint": [
          1.0227885896660844,
          0.20426704555833605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ar7Y98fQgDl2oQDIgo71H",
      "type": "rectangle",
      "x": -517.640625,
      "y": 879.3359375,
      "width": 265.84765625,
      "height": 329.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1121975280,
      "version": 168,
      "versionNonce": 1668473328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpN-h5wQ_O-yLahEwlFjT",
          "type": "arrow"
        },
        {
          "id": "3cjCGzYs_BNy8NLQPPF_G",
          "type": "arrow"
        },
        {
          "id": "BE4BmAkBvnbyES4nTlNmd",
          "type": "arrow"
        },
        {
          "id": "W3yv9cOaXWlJ1UFwSargC",
          "type": "arrow"
        }
      ],
      "updated": 1749060492431,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTWRYHI8XNB-4vc6hoEnq",
      "type": "text",
      "x": -432.60546875,
      "y": 850.91015625,
      "width": 115.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 95895024,
      "version": 59,
      "versionNonce": 2135640560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059921997,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxxooRBt_ZWbUlarAin_M",
      "type": "text",
      "x": -502.1418660104275,
      "y": 892.28125,
      "width": 238.10112504363067,
      "height": 301.888566210921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2007591696,
      "version": 399,
      "versionNonce": 79361520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpN-h5wQ_O-yLahEwlFjT",
          "type": "arrow"
        },
        {
          "id": "3cjCGzYs_BNy8NLQPPF_G",
          "type": "arrow"
        },
        {
          "id": "BE4BmAkBvnbyES4nTlNmd",
          "type": "arrow"
        },
        {
          "id": "qXba3L2hobYH8RBhe0eX3",
          "type": "arrow"
        }
      ],
      "updated": 1749060928955,
      "link": null,
      "locked": false,
      "text": "int reservationID\nUser user\nVehicle vehicle\nDate bookingDate\nDate bookedFrom\nDate bookedTill\nlong fromTimeStamp\nlong toTimeStamp\nLocation pickupLocation\nLocation dropLocation\nReservationStatus obj\n",
      "fontSize": 20.125904414061402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int reservationID\nUser user\nVehicle vehicle\nDate bookingDate\nDate bookedFrom\nDate bookedTill\nlong fromTimeStamp\nlong toTimeStamp\nLocation pickupLocation\nLocation dropLocation\nReservationStatus obj\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FpN-h5wQ_O-yLahEwlFjT",
      "type": "arrow",
      "x": -138.5703125,
      "y": 732.4662449610759,
      "width": 120.47042846679688,
      "height": 184.9702161185129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1602529552,
      "version": 371,
      "versionNonce": 551640560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061114194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.23521423339844,
          0
        ],
        [
          -60.23521423339844,
          184.9702161185129
        ],
        [
          -120.47042846679688,
          184.9702161185129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3DWpiFp8CJIyMZaZ_vyP",
        "focus": -0.18269518077431968,
        "gap": 5,
        "fixedPoint": [
          -0.02161504947819919,
          0.5913475903871601
        ]
      },
      "endBinding": {
        "elementId": "qxxooRBt_ZWbUlarAin_M",
        "focus": -0.8333477057755582,
        "gap": 5,
        "fixedPoint": [
          1.0209994807839893,
          0.08332614711222126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O8qdYgw59hd0J4ka9Qjig",
      "type": "rectangle",
      "x": -889.83203125,
      "y": 1080.0546875,
      "width": 215.86328125000006,
      "height": 161.85546874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 909998352,
      "version": 108,
      "versionNonce": 848939280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cjCGzYs_BNy8NLQPPF_G",
          "type": "arrow"
        }
      ],
      "updated": 1749060218860,
      "link": null,
      "locked": false
    },
    {
      "id": "GLtjJtFiRq3ncNxXZGkt_",
      "type": "text",
      "x": -874.6484375,
      "y": 1047.65234375,
      "width": 183.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 789373712,
      "version": 33,
      "versionNonce": 1384028144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060175565,
      "link": null,
      "locked": false,
      "text": "ReservationStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReservationStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4N2n6pVpHKpzBJaN2m4r5",
      "type": "text",
      "x": -865.16796875,
      "y": 1112.78515625,
      "width": 142.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 759555568,
      "version": 44,
      "versionNonce": 669124592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060202305,
      "link": null,
      "locked": false,
      "text": "SCHEDULED,\nINPROGRESS,\nCLOSED,\nCANCELLED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULED,\nINPROGRESS,\nCLOSED,\nCANCELLED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cjCGzYs_BNy8NLQPPF_G",
      "type": "arrow",
      "x": -522.640625,
      "y": 1136.8814186096192,
      "width": 146.328125,
      "height": 23.00641860961923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 759565584,
      "version": 116,
      "versionNonce": 632104944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060228931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.1640625,
          0
        ],
        [
          -73.1640625,
          -23.00641860961923
        ],
        [
          -146.328125,
          -23.00641860961923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ar7Y98fQgDl2oQDIgo71H",
        "focus": -0.5628056121186716,
        "gap": 5,
        "fixedPoint": [
          -0.01880776408010932,
          0.7814028060593359
        ]
      },
      "endBinding": {
        "elementId": "O8qdYgw59hd0J4ka9Qjig",
        "focus": -0.5820924339326642,
        "gap": 5,
        "fixedPoint": [
          1.0231628092144547,
          0.20895378303366724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BE4BmAkBvnbyES4nTlNmd",
      "type": "arrow",
      "x": -246.79296875,
      "y": 969.6875000000001,
      "width": 904.4765477294922,
      "height": 158.7656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1875451664,
      "version": 274,
      "versionNonce": 1902906352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060343082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.2382738647461,
          0
        ],
        [
          452.2382738647461,
          -97.02343750000011
        ],
        [
          864.4765477294922,
          -97.02343750000011
        ],
        [
          864.4765477294922,
          -158.7656249999999
        ],
        [
          904.4765477294922,
          -158.7656249999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxxooRBt_ZWbUlarAin_M",
        "focus": -0.48718660682287374,
        "gap": 17.247772216796875,
        "fixedPoint": [
          1.0209994807839893,
          0.25640669658856396
        ]
      },
      "endBinding": {
        "elementId": "27DzgYq7n7rQTRVh3qIu3",
        "focus": 0.6406086987804436,
        "gap": 28.312485229492154,
        "fixedPoint": [
          -0.024599887839165672,
          0.17969565060977852
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            452.2382738647461,
            -97.02343750000011
          ],
          "end": [
            864.4765477294922,
            -97.02343750000011
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "vmnSDwCqgRG1WW4_H4Tz2",
      "type": "rectangle",
      "x": -851.38671875,
      "y": 656.5078125,
      "width": 201.44140625,
      "height": 135.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 2146291696,
      "version": 87,
      "versionNonce": 1954139408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060457382,
      "link": null,
      "locked": false
    },
    {
      "id": "f9vR1mxIXH-uYKhUO8DqS",
      "type": "text",
      "x": -784.90625,
      "y": 625.90234375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1213387760,
      "version": 26,
      "versionNonce": 711126800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060390650,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tZlOSdRMRu7gY-Nqvomi",
      "type": "text",
      "x": -831.8359375,
      "y": 680.91796875,
      "width": 155.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2014728176,
      "version": 53,
      "versionNonce": 953321456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3yv9cOaXWlJ1UFwSargC",
          "type": "arrow"
        },
        {
          "id": "vURHX9oFtJ9VSsGKmGLUm",
          "type": "arrow"
        }
      ],
      "updated": 1749060716060,
      "link": null,
      "locked": false,
      "text": "int userID\nString userName\nString DL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int userID\nString userName\nString DL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3yv9cOaXWlJ1UFwSargC",
      "type": "arrow",
      "x": -522.640625,
      "y": 937.45703125,
      "width": 228.12539062500002,
      "height": 151.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 886247408,
      "version": 81,
      "versionNonce": 1218520048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060492432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.12539062500002,
          0
        ],
        [
          -228.12539062500002,
          -151.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ar7Y98fQgDl2oQDIgo71H",
        "focus": 0.6473167725419551,
        "gap": 10.498758989572423,
        "fixedPoint": [
          -0.01880776408010932,
          0.17634161372902246
        ]
      },
      "endBinding": {
        "elementId": "9tZlOSdRMRu7gY-Nqvomi",
        "focus": 1.3132031249999996,
        "gap": 15.66015625,
        "fixedPoint": [
          0.5223581651645299,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S6KqObDuoua9IgGndccF3",
      "type": "rectangle",
      "x": -18.78125,
      "y": 1092.25,
      "width": 319.921875,
      "height": 248.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 769477392,
      "version": 110,
      "versionNonce": 675648496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vURHX9oFtJ9VSsGKmGLUm",
          "type": "arrow"
        },
        {
          "id": "wba5sfPkMU-RYigguBVXA",
          "type": "arrow"
        }
      ],
      "updated": 1749060745639,
      "link": null,
      "locked": false
    },
    {
      "id": "G10Ve0kETNdNo5AxT4H1F",
      "type": "text",
      "x": 35.390625,
      "y": 1061.5625,
      "width": 195.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2138063120,
      "version": 38,
      "versionNonce": 875144176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060578450,
      "link": null,
      "locked": false,
      "text": "VehicleRentalSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleRentalSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og2Yag-as2ySXHEQL-nTZ",
      "type": "text",
      "x": 10.859375,
      "y": 1122.91796875,
      "width": 113.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 559729424,
      "version": 32,
      "versionNonce": 1133817104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060641674,
      "link": null,
      "locked": false,
      "text": "List<User>\nList<Store>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<User>\nList<Store>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqP4rEFk9fOlrYVbo4DM3",
      "type": "line",
      "x": -17.25390625,
      "y": 1215.91015625,
      "width": 319.8828125,
      "height": 7.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 597864944,
      "version": 88,
      "versionNonce": 677480944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060674083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.8828125,
          -7.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q8kKXHBOlSEvhQ9-g4o2-",
      "type": "text",
      "x": 3.859375,
      "y": 1244.91796875,
      "width": 224.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 974900720,
      "version": 43,
      "versionNonce": 1329357296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060690421,
      "link": null,
      "locked": false,
      "text": "// CRUD operations on\nuser and stores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// CRUD operations on\nuser and stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vURHX9oFtJ9VSsGKmGLUm",
      "type": "arrow",
      "x": -23.78125,
      "y": 1133.96875,
      "width": 926.7421875,
      "height": 687.365625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1033909744,
      "version": 536,
      "versionNonce": 1326492944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060729044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          249.15234375
        ],
        [
          -926.7421875,
          249.15234375
        ],
        [
          -926.7421875,
          -438.21328125
        ],
        [
          -832.60546875,
          -438.21328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6KqObDuoua9IgGndccF3",
        "focus": 0.6639078578846335,
        "gap": 5,
        "fixedPoint": [
          -0.01562881562881563,
          0.16804607105768324
        ]
      },
      "endBinding": {
        "elementId": "9tZlOSdRMRu7gY-Nqvomi",
        "focus": 0.703250000000001,
        "gap": 24.55078125,
        "fixedPoint": [
          -0.03221652081828468,
          0.14837499999999978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            249.15234375
          ],
          "end": [
            -926.7421875,
            249.15234375
          ]
        },
        {
          "index": 4,
          "start": [
            -926.7421875,
            249.15234375
          ],
          "end": [
            -926.7421875,
            -438.21328125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wba5sfPkMU-RYigguBVXA",
      "type": "arrow",
      "x": -23.78125,
      "y": 1166.27734375,
      "width": 186.0512859793475,
      "height": 366.7773437499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1263889904,
      "version": 331,
      "versionNonce": 1256202224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061114194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.515625,
          0
        ],
        [
          -165.515625,
          -207.291015625
        ],
        [
          -130.70703125,
          -207.291015625
        ],
        [
          -130.70703125,
          -295.5546874999999
        ],
        [
          20.53566097934751,
          -295.5546874999999
        ],
        [
          20.53566097934751,
          -366.7773437499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6KqObDuoua9IgGndccF3",
        "focus": 0.4036252635554016,
        "gap": 5,
        "fixedPoint": [
          -0.01562881562881563,
          0.29818736822229913
        ]
      },
      "endBinding": {
        "elementId": "i3DWpiFp8CJIyMZaZ_vyP",
        "focus": 0.0008646019791278294,
        "gap": 5,
        "fixedPoint": [
          0.499567699010436,
          1.0273189055363476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -165.515625,
            0
          ],
          "end": [
            -165.515625,
            -207.291015625
          ]
        },
        {
          "index": 4,
          "start": [
            -130.70703125,
            -207.291015625
          ],
          "end": [
            -130.70703125,
            -295.5546874999999
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WJdv3Dz_PsHfjAIbC1o-I",
      "type": "rectangle",
      "x": -865.171875,
      "y": 1482.71484375,
      "width": 188.30859375,
      "height": 161.63671874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1416617744,
      "version": 161,
      "versionNonce": 102030320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zld43476Sz4KIN9uS4hXa",
          "type": "arrow"
        },
        {
          "id": "qXba3L2hobYH8RBhe0eX3",
          "type": "arrow"
        }
      ],
      "updated": 1749060952233,
      "link": null,
      "locked": false
    },
    {
      "id": "j9Tpo2war4451EIPfy529",
      "type": "text",
      "x": -793.79296875,
      "y": 1455.16015625,
      "width": 29.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 308996368,
      "version": 38,
      "versionNonce": 1492325648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060933983,
      "link": null,
      "locked": false,
      "text": "Bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVUTFkBSXQ1_plzGNXjj0",
      "type": "text",
      "x": -850.140625,
      "y": 1514.91796875,
      "width": 152.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1227151632,
      "version": 17,
      "versionNonce": 1070119184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060852689,
      "link": null,
      "locked": false,
      "text": "Reservation res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VC_Tm2V8iII52mXABWLtW",
      "type": "rectangle",
      "x": -535.671875,
      "y": 1481.79296875,
      "width": 221.40234375,
      "height": 99.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 219336464,
      "version": 82,
      "versionNonce": 452183024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zld43476Sz4KIN9uS4hXa",
          "type": "arrow"
        }
      ],
      "updated": 1749060914285,
      "link": null,
      "locked": false
    },
    {
      "id": "YJNn58ktwW3533LSnTzKr",
      "type": "text",
      "x": -482.3046875,
      "y": 1449.44921875,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1412365808,
      "version": 30,
      "versionNonce": 1273748752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060870451,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze6vYhNiIZrkY72gQluPP",
      "type": "text",
      "x": -490.875,
      "y": 1498.00390625,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 208175600,
      "version": 31,
      "versionNonce": 959240976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060904233,
      "link": null,
      "locked": false,
      "text": "Bill bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bill bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su7BcMbvF4Q3RpyxvscP7",
      "type": "line",
      "x": -535.0703125,
      "y": 1531.33984375,
      "width": 221.515625,
      "height": 5.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1258168080,
      "version": 61,
      "versionNonce": 1663571440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060892600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.515625,
          -5.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gdk0tDfdRomcHiM7L6Nea",
      "type": "text",
      "x": -495.765625,
      "y": 1543.43359375,
      "width": 78.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 95377904,
      "version": 44,
      "versionNonce": 1104553232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060902700,
      "link": null,
      "locked": false,
      "text": "payBill()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payBill()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zld43476Sz4KIN9uS4hXa",
      "type": "arrow",
      "x": -540.671875,
      "y": 1511.65234375,
      "width": 131.19140625,
      "height": 65.3500390767731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1222465296,
      "version": 70,
      "versionNonce": 2029247984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060952234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.595703125,
          0
        ],
        [
          -65.595703125,
          65.3500390767731
        ],
        [
          -131.19140625,
          65.3500390767731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC_Tm2V8iII52mXABWLtW",
        "focus": 0.4011047126571864,
        "gap": 5,
        "fixedPoint": [
          -0.02258332010091921,
          0.29944764367140675
        ]
      },
      "endBinding": {
        "elementId": "WJdv3Dz_PsHfjAIbC1o-I",
        "focus": 0.16665990012585732,
        "gap": 5,
        "fixedPoint": [
          1.02655216047462,
          0.5833299500629289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qXba3L2hobYH8RBhe0eX3",
      "type": "arrow",
      "x": -741.23828125,
      "y": 1477.71484375,
      "width": 356.421484375,
      "height": 278.545027539079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1026345232,
      "version": 105,
      "versionNonce": 2091032560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060952234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -182.9296875
        ],
        [
          356.421484375,
          -182.9296875
        ],
        [
          356.421484375,
          -278.545027539079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJdv3Dz_PsHfjAIbC1o-I",
        "focus": 0.31628186777853823,
        "gap": 5,
        "fixedPoint": [
          0.6581409338892692,
          -0.051967033413178515
        ]
      },
      "endBinding": {
        "elementId": "qxxooRBt_ZWbUlarAin_M",
        "focus": -1.1309083781283282,
        "gap": 19.759871289079,
        "fixedPoint": [
          0.4927531069579295,
          1.0165624026863829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -182.9296875
          ],
          "end": [
            356.421484375,
            -182.9296875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "2WlgiCR_CuL7kDY8ewDan",
      "type": "text",
      "x": -847.4140625,
      "y": 1548.359375,
      "width": 137.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 947720976,
      "version": 41,
      "versionNonce": 1451468784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060977316,
      "link": null,
      "locked": false,
      "text": "boolean isPaid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean isPaid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY7Z4L7BiLNGGs4GMJli-",
      "type": "text",
      "x": -849.078125,
      "y": 1585.984375,
      "width": 138.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 407592720,
      "version": 25,
      "versionNonce": 589863184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749060979217,
      "link": null,
      "locked": false,
      "text": "double amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double amount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}